html,body{height:100%;overflow:hidden;}
.btn-normal:hover {
  background-image: -webkit-linear-gradient(to top, rgba(0, 0, 0, .08), rgba(0, 0, 0, .08));
  background-image: linear-gradient(to top, rgba(0, 0, 0, .08), rgba(0, 0, 0, .08));
}
.leftbar{width:240px;height:100%;background-color:#383856;position:fixed;left:0;top:0;bottom:0;}
.leftbar .scroll{width:260px;overflow-x:hidden;height:100%;}
.content{height:100%;min-width:1000px;position:absolute;top:0;bottom:0;left:240px;right:0;overflow:auto;background-color:#e2e5ee;transition:all 0.2s linear;}
.leftbar_tit{height:80px;line-height:80px;background-color:#de4727;color:#fff;padding-left:12px;}
.leftbar_tit h2{background:url(../images/icon_arr_left.png) no-repeat scroll left;padding-left:20px;font-size:20px;font-weight:bold;}
.leftbar_login{background-color:#42426b;padding:30px 20px 30px 0;}
.leftbar_img{margin-bottom:35px;}
.leftbar_img img{width:52px;height:52px;border-radius:50%;}
.leftbar_img span{display:block;font-size:16px;color:#b4b4d9;margin-top:20px;}
.leftbar_message{display:inline-block;padding-left:25px;margin:0 22px;background:url(../images/icon_warn.png) no-repeat scroll left;color:#b4b4d9;}
.leftbar_message .num{position:absolute;width:12px;height:12px;line-height:10px;text-align:center;border-radius:50%;font-size:10px;color:#fff;background-color:#f70000;left:10px;top:-2px;}
.leftbar_exit{display:inline-block;padding-left:25px;margin:0 22px;background:url(../images/icon_warn.png) no-repeat scroll left;color:#b4b4d9;}
.leftbar_nav li a{transition:all 0.2s linear;border-left:6px solid #383856;position:relative;height:90px;line-height:90px;font-size:18px;display:block;padding:0 30px 0 20px;border-top:1px solid #292941;color:#b4b4d9;}
.leftbar_nav li a:before{position:absolute;width:100%;height:1px;content:'';background-color:#3e3e5d;top:0;left:0;}
.leftbar_nav li a.active{background-color:#383856;}
.leftbar_nav li a:hover,.leftbar_nav li a.hover{background-color:#292941;border-left:6px solid #ea3714;color:#fff;}
.leftbar_nav li .icon{position:absolute;width:40px;text-align:center;right:50px;top:0;display: block;font-size:14px;}
.leftbar_nav li .icon-yes{width:40px;height:90px;background:url(../images/icon_yes.png) no-repeat scroll center center;}
.leftbar_nav li .icon-lock{width:40px;height:90px;background:url(../images/icon_lock.png) no-repeat scroll center center;}
.plan{box-shadow:10px 10px 5px #000;background-color:#fff;}
.plan_tit{padding:48px 90px 30px 44px;}
.plan_tit p{color:#3e3e5c;}
.plan_tit h2{color:#3b3b59;font-size:30px;margin-top:20px;font-weight:bold;}
.plan_tit .btn_go{display:block;width:180px;height:50px;line-height:50px;background-color:#de4727;color:#fff;font-size:24px;text-align:center;position:absolute;right:90px;bottom:30px;}
.plan_tit .btn_go:hover{background-color:#;}
.plan_ft{border-top:1px solid #dfe2eb;height:66px;line-height:66px;padding:0 134px 0 44px;color:#69697a;font-size:18px;}
.study_padd{padding:45px 170px 45px 45px;background-color:#e2e5ee}
.study_item{width:100%;margin-bottom:30px;}
.study_item .item_padd{padding:40px 22px 30px 70px;background-color:#fff;border-radius:15px;position:relative;}
.study_item h2{font-size:30px;color:#383856;font-weight:bold;position:relative;}
.study_item h2:after{content:'';width:28px;height:18px;background:url(../images/icon_video_hover.png) no-repeat scroll 0 0;position:absolute;top:14px;left:-46px;}
.study_item h2.hover:after{content:'';width:28px;height:18px;background:url(../images/icon_video.png) no-repeat scroll 0 0;position:absolute;top:14px;left:-46px;}
.study_item h2.xiti:after{content:'';width:24px;height:25px;background:url(../images/icon_book.png) no-repeat scroll 0 0;position:absolute;top:12px;left:-46px;}
.study_item .info{font-size:16px;color:#69697a;margin-top:20px;}
.study_item .btn_view{display:block;width:160px;height:40px;line-height:40px;text-align:center;border:1px solid #de4727;font-size:16px;color:#de4727;}
.study_item .item_ft{margin-top:50px;line-height:40px;color:#898992;font-size:16px;}
.study_item .progress{margin-left:240px;color:#898992;font-size:16px;}
.study_item .progress progress{border:0;color: #ea3714; width:170px;height:6px;background-color:#e2e5ee;vertical-align:middle;margin-right:18px;}
.study_item .progress progress::-moz-progress-bar { background: #e2e5ee; }
.study_item .progress progress::-webkit-progress-bar { background: #e2e5ee; }
.study_item .progress progress::-webkit-progress-value  { background: #ea3714; }
.study_item .progress progress ie{height:100%;display:block;background: #ea3714;}
.study_item .fold{padding-right:20px;color:#898992;font-size:16px;}
.study_item .fold:after{content:'';width:11px;height:16px;background:url(../images/icon_arr_top.png) no-repeat scroll 0 0;position:absolute;right:0;top:50%;margin-top:-2px;}
.study_item .finish{padding-left:30px;color:#de4727;margin-top:10px;font-size:16px;}
.study_item .finish:after{content:'';width:19px;height:14px;background:url(../images/icon_yes.png) no-repeat scroll 0 0;position:absolute;left:0;top:50%;margin-top:-7px;}
.nextclass{height:105px;line-height:105px;background-color:#fff;}
.nextclass h2{padding:0 68px 0 44px;font-size:16px;color:#383856;position:relative;}
.nextclass h2 b{font-size:24px;color:#de4727;font-weight:bold;}
.nextclass h2 .link{display:block;}
.nextclass h2 .link:after{display:block;content:'';width:24px;height:45px;background:url(../images/icon_arr_right_big.png) no-repeat scroll 0 0;position:absolute;right:68px;top:50%;margin-top:-22px;}
.study_item .item_index{z-index:10;top:50%;right:-76px;margin-top:-17px;border-radius:50%;width:34px;height:34px;line-height:34px;background-color:#ed9988;text-align:center;color:#fff;}
.study_bd:after{content:'';height:100%;width:1px;background-color:#ed9988;position:absolute;right:-60px;top:0;bottom:0;z-index:9;}
.detail_tp{height:82px;line-height:82px;background-color:#383856;position: relative;}
.detail_tp .icon_full{cursor:pointer;display:block;width:24px;height:24px;background:url(../images/icon_full.png) no-repeat scroll 0 0;position:absolute;left:36px;top:29px;}
.detail_tp h2{font-size:24px;font-weight:bold;color:#fff;text-align:center;}
.detail_padd{padding:18px 30px 30px 30px;background-color:#e2e5ee;}
.detail_con{background-color:#fff;border-radius:15px;padding:45px;line-height:30px;font-size:16px;color:#2e3942;}
.detail_con h2{font-size:32px;color:#2e3942;font-weight:bold;margin-bottom:30px;}
.step{padding:50px 0 40px 0;}
.step li {width:10%;height:27px;float:left;position:relative;text-align:center;}
.step li a{display:inline-block;width:27px;height:27px;line-height:27px;z-index:10;position:relative;text-align:center;background-color:#afafc1;border-radius:50%;color:#fff;}
.step li.hover a{background-color:#ed9988;}
.step li:last-child{margin-right:0;}
.step li:after{content:'';height:1px;background-color:#afafc1;position:absolute;z-index:0;top:50%;right:50%;width:100%;}
.step li:first-child:after{display:none;}
.step li.hover:after{background-color:#ed9988;}
.checkbox_con{background-color:#fff;padding:70px 20%;border-radius:15px;}
.checkbox_con li{position:relative;margin-bottom:25px;}
.checkbox_con h2{font-size:30px;color:#383856;font-weight:bold;text-align:center;margin-bottom:50px;}
.checkbox_con h2.hastag_ck:before{content:'多选';height:22px;line-height:22px;padding:0 10px;background-color:#de4727;border-radius:22px;color:#fff;font-size:12px;display:inline-block;vertical-align:0.5em;margin-right:10px;}
.checkbox_con h2.hastag_rd:before{content:'单选';height:22px;line-height:22px;padding:0 10px;background-color:#de4727;border-radius:22px;color:#fff;font-size:12px;display:inline-block;vertical-align:0.5em;margin-right:10px;}
.checkbox_con li label{width:100%;padding:15px 30px;line-height:30px;display:block;border:1px solid #d2d2d2;font-size:18px;}
.checkbox_con li.hover label{border:1px solid #383856;background-color:#383856;color:#fff;}
.checkbox_con li .label{position:absolute;left:-86px;top:50%;margin-top:-22px;}
.checkbox_con input[type="checkbox"]{opacity:0; -moz-appearance: none;appearance: none;-webkit-appearance: none; border-radius:3px;width: 45px; height: 45px; border: 1px solid #d1d1d1;  vertical-align:middle;cursor: pointer;position:relative;}
.checkbox_con input[type="radio"]{opacity:0;-moz-appearance: none;appearance: none;-webkit-appearance: none; border-radius:50%;width: 45px; height: 45px; border: 1px solid #d1d1d1;  vertical-align:middle;cursor: pointer;position:relative;}
/*.checkbox_con input[type="radio"]:checked{background-color:#09bb08;}
.checkbox_con input[type="radio"]:checked:after{ content:"";width:24px;height:18px;background:url(../images/icon_yes_big.png) no-repeat scroll 0 0;position:absolute;top:14px;left:12px;}
.checkbox_con input[type="checkbox"]:checked:after{content:"";width:29px;height:22px;background:url(../images/icon_yes_big.gif) no-repeat scroll 0 0;position:absolute;top:13px;left:9px;}
*/
.checkboxInput{display:inline-block;border-radius:3px;margin-left:-45px;width: 45px; height: 45px; border: 1px solid #d1d1d1;  vertical-align:middle;cursor: pointer;position:relative;}
.radioInput{display:inline-block;border-radius:50%;margin-left:-45px;width: 45px; height: 45px; border: 1px solid #d1d1d1;  vertical-align:middle;cursor: pointer;position:relative;z-index:99;}
.checkbox_con input[type="checkbox"]:checked + .checkboxInput:after{content:"";width:29px;height:22px;background:url(../images/icon_yes_big.gif) no-repeat scroll 0 0;position:absolute;top:13px;left:9px;}
.checkbox_con input[type="radio"]:checked + .radioInput{background-color:#09bb08;}
.checkbox_con input[type="radio"]:checked + .radioInput:after{content:"";width:24px;height:18px;background:url(../images/icon_yes_big.png) no-repeat scroll 0 0;position:absolute;top:14px;left:12px;}
.checkboxInput{border-radius:3px;width: 45px; height: 45px; border: 1px solid #d1d1d1;  vertical-align:middle;cursor: pointer;position:relative;}
.checkbox_btn{margin-top:50px;}
.checkbox_btn a{width:180px;height:50px;line-height:50px;font-size:24px;text-align:center;display: inline-block;margin:0 38px;}
.checkbox_btn .btn_pre{border:1px solid #838a9e;color:#3b3b59;}
.checkbox_btn .btn_next{color:#fff;background-color:#de4727;}
.yesno{margin-top:100px;}
.yesno label{margin:0 50px;}
.yesno label img{margin-left:20px;}
.score_con{padding:80px;background-color:#fff;border-radius:15px;}
.score_click{line-height:45px;font-size:18px;color:#4c4c54;}
#star{margin:0 38px;}
#hint{font-weight:bold;color:#ea3714;font-size:30px;margin-right:10px;}
.wrap_c{width:1000px;margin:0 auto;}
.textarea_box {min-height: 120px; max-height: 300px;_height: 120px; margin-left: auto; margin-right: auto; padding: 3px; outline: 0; border: 1px solid #cccfd7; font-size: 18px; word-wrap: break-word;overflow-x: hidden;overflow-y: auto;_overflow-y: visible;padding:20px;margin-top:60px;color:#4c4c54;
}
.textarea_box:before{content:attr(placeholder);font-size:18px;color:#999;}
.textarea_box:focus:before{content:none;}
.score_con .btn_sub{width:180px;height:50px;line-height:50px;background-color:#de4727;color:#fff;font-size:24px;text-align: center;display:block;margin:70px auto 0 auto;border:0;cursor:pointer;}
.topbar_bg{height:933px;background:url(../images/index_top.jpg) no-repeat scroll center 0;}
.topbar_bg .login{height:43px;line-height:43px;position:absolute;right:0;top:70px;}
.topbar_bg .login .kefu{display:inline-block;*display:inline;margin-right:70px;font-size:16px;height:43px;line-height:43px;padding:0 24px 0 54px;border-radius:43px;color:#fff;background-color:#e97032;}
.topbar_bg .login .kefu:before{content:'';width:15px;height:23px;background:url(../images/icon_tel.png) no-repeat scroll 0 0;display:block;position:absolute;left:22px;top:50%;margin-top:-11px;}
.topbar_bg .login .kefu .tel{font-size:22px;font-weight:bold;float:right;*float:none;}
.topbar_bg .login .kefu .tel:before{content:'';width:1px;height:18px;background-color:#f1a57e;display:inline-block;margin:0 13px 0 16px;}
.topbar_bg .login .link a{margin:0 10px;color:#596a7d;}
.topbar_bg .btn_item{position:absolute;bottom:362px;text-align:center;width:100%;}
.topbar_bg .btn_item a{transition:all 0.2s linear;opacity:0.8;width:170px;height:44px;font-size:18px;margin:0 60px;line-height:44px;text-align:center;display:inline-block;color:#fff;}
.topbar_bg .btn_item a:hover{opacity: 1;}
.topbar_bg .btn_item .btn_free{border:1px solid #515252;background-color:#7e7f7f;}
.topbar_bg .btn_item .btn_buy{background-color:#e97032;}
.jian_con{background-color:#56b1b3;padding:50px 0 42px 110px;margin-top:-98px;*zoom:1;}
.jian_info{overflow:hidden;color:#fff;}
.jian_img{margin-right:80px;}
.jian_img .name{margin-top:25px;color:#fff;font-size:20px;}
.jian_info h2{font-size:40px;}
.jian_info p{font-size:18px;margin-top:50px;line-height:30px;}
.catalog{padding:60px 0 0 0;}
.catalog_con{margin-top:80px;position: relative;} 
.catalog_con:before{z-index:9;content:'';width:1px;background-color:#ababab;top:15px;bottom:10px;left:50%;position:absolute;}
.catalog_item.lt{padding-right:70px;}
.catalog_item{position:relative;width:440px;margin-bottom:20px;}
.catalog_item:after{content:'';z-index:10;width:18px;height:18px;background-color:#fff;display:block;border:1px solid #ababab;border-radius:50%;position:absolute;margin-top:-9px;}
.catalog_item.lt:after{right:0;top:20px}
.catalog_item.rt:after{left:0;top:20px}
.catalog_item.rt{padding-left:70px;}
.catalog_item h2{font-size:24px;font-weight:bold;color:#515358;}
.catalog_item p{font-size:16px;margin-top:20px;color:#515358;line-height:26px;}
.catalog_item.lt h2,.catalog_item.lt p{text-align:right;}
.catalog_item.rt h2,.catalog_item.rt p{text-align:left;}
.howstudy_bg{padding-top:290px;background:url(../images/hd_02.jpg) no-repeat scroll center 0;overflow:hidden;}
.howstudy_con{padding:26px 20px;background-color:#eef0f4;position: relative;}
.howstudy_info{overflow:hidden;padding-left:50px;color:#364854;}
.howstudy_info h2{font-size:30px;margin:15px 0;}
.howstudy_info p{font-size:16px;line-height:35px;}
.howstudy_info p em{color:#de0000;}
.howstudy_con:after{position:absolute;width:100%;right:-100%;top:0;height:100%;background-color:#eef0f4;display:block;z-index:-1;}
.tooltree_bg{width:100%;background-color:#57b0b4;margin-top:90px;}
.tooltree_con{padding:45px 600px 35px 0;height:518px;color:#fff;background:url(../images/index_52.jpg) no-repeat scroll right;}
.tooltree_con h2{margin-top:140px;font-size:36px;}
.tooltree_con p{line-height:32px;margin-top:60px;}
.tag_bg{height:630px;background:url(../images/index_tag.jpg) no-repeat scroll center 0;min-width:1000px;}
.changes_bg{width:100%;background-color:#6b71af;padding:80px 0;}
.teacher_bg{background-color:#57b0b4;overflow:hidden;margin-top:100px;}
.teacher_info{padding:50px 40px 10px 36px;width:445px;}
.teacher_info .name{width:445px;background:url(../images/hd_03.jpg) no-repeat scroll left;height:78px;position: relative;}
.teacher_info .name h2{position:absolute;right:0;bottom:0;color:#fff;font-size:20px;}
.teacher_info ul{margin-top:30px;}
.teacher_info li{width:50%;line-height:30px;height:30px;overflow:hidden;float:left;color:#fff;font-size:16px;}
.stu_eval{margin-top:100px;}
.stu_eval_con ul{margin-left:-18px;margin-top:40px;}
.stu_eval_con li{transition:all 0.2s linear;width:298px;padding:20px 10px 15px 10px;border:1px solid #dedede;float:left;margin:18px 0 0 18px;font-size:16px;}
.stu_eval_con li:hover{background-color:#eee;}
.stu_eval_con li p{word-break:break-all;color:#364854;padding-left:36px;line-height:36px;background:url(../images/dou.png) no-repeat scroll 0 0;line-height:36px;}
.stu_eval_con li span{display:block;margin-top:20px;color:#a9a9a9;text-align:right;}
.diploma{padding:52px;background-color:#57b0b4;overflow:hidden;margin-top:70px;}
.diploma_img{margin-right:48px;}
.diploma_ft{padding-top:20px;}
.diploma_ft p{line-height:36px;color:#fff;margin-top:50px;font-size:16px;}
.contactus{padding-top:75px;}
.contactus_btn a{width:160px;font-size:16px;height:34px;line-height:34px;text-align:center;display:inline-block;color:#fff;text-align:center;margin-left:36px;}
.contactus_btn .qq{background-color:#ef6e34;}
.contactus_btn .qq:before{width:20px;height:22px;content:'';background:url(../images/icon_qq.png) no-repeat scroll 0 0;display:inline-block;vertical-align: middle;margin-right:12px;}
.contactus_btn .wchat{background-color:#57b0b4;}
.contactus_btn .wchat:before{width:27px;height:24px;content:'';background:url(../images/icon_wx.png) no-repeat scroll 0 0;display:inline-block;vertical-align: middle;margin-right:12px;}
.contactus_item{margin-top:75px;}
.contactus_item li{float:left;height:38px;line-height:38px;padding-left:72px;color:#364854;margin-bottom: 16px;}
.contactus_item li.a{background:url(../images/icon_us_01.jpg) no-repeat scroll left;width:628px;}
.contactus_item li.b{background:url(../images/icon_us_02.jpg) no-repeat scroll left;width:228;}
.contactus_item li.c{background:url(../images/icon_us_03.jpg) no-repeat scroll left;width:628px;}
.contactus_item li.d{background:url(../images/icon_us_04.jpg) no-repeat scroll left;width:228;}
.copyright{width:100%;height:88px;background-color:#e0e8ea;color:#364854;margin-top:40px;}
.fix_rt{position:fixed;left:50%;margin-left:584px;bottom:190px;width:66px;z-index:99;}
.fix_rt li{margin-bottom:18px;}
.fix_rt .txt{display:none\9;opacity:0;position:absolute;z-index:100;height:35px;line-height:35px;background-color:#53bdc0;border-radius:5px;top:15px;right:60px;padding:0 10px;white-space:nowrap;color:#fff;transition:all 0.2s linear;}
.fix_rt .txt:after{content:'';border:solid 8px;border-color:transparent transparent transparent #53bdc0;position:absolute;top:10px;right:-16px;}
.fix_rt .help .txt{background-color:#e97032;}
.fix_rt .help .txt:after{border-color:transparent transparent transparent #e97032;}
.fix_rt .qq:hover .txt,.fix_rt .help:hover .txt{display:block;right:80px;opacity:1;}
