@charset "utf-8";
/* CSS Document */
.bg-white{background-color:#fff;}
.login_t{width:100%;height:55px;line-height:55px;background-color:#eaeef1;}
.wrap_c{width:1148px;margin:0 auto;}
.search_t{right:130px;top:0;height:55px;transition:all 0.2s linear;}
.search_t .btn{width:80px;height:55px;border:0;background:url(../images/icon_search.png) #dd4931 no-repeat scroll center center;font-size:0;position:relative;}
.search_t .btn:after{content:'';border-top:solid 27px;border-bottom:solid 27px;border-left:solid 10px;border-right:solid 10px;border-color:#dd4931 transparent transparent #dd4931;position:absolute;right:-20px;top:0;}
.search_t .txt{width:0;opacity:0;display:none\9;height:41px;line-height:41px;border:2px solid #dd4931;padding:5px 10px;font-size:22px;transition:all 0.2s linear;overflow:hidden;}
.search_t.hover .txt{width:500px;opacity:1;display:block\9;}
.telphone_t{padding:26px 0;height:28px;line-height:28px;}
.telphone_t .lt{display:inline-block;vertical-align:top;height:28px;line-height:28px;background:url(../images/icon_tel.jpg) no-repeat scroll left;padding:0 15px 0 30px;border-right:1px solid #d5dee5;margin-right:15px;}
.telphone_t .rt{font-size:22px;}
.nav_t{width:100%;height:46px;background:url(../images/bg_nav.jpg) no-repeat scroll center 0;min-width:1148px;}
.nav_t .menu{padding-left:30px;}
.nav_t .menu li{float:left;height:46px;line-height:46px;padding:0 16px;border-right:1px solid #445a68;}
.nav_t .menu li:last-child{border:0;}
.nav_t .menu li a{display:block;font-size:16px;color:#fff;}
.nav_t .logo{left:0;bottom:12px;}
.tit_class{padding:28px 0;background:url(../images/line.png) no-repeat scroll center bottom;text-align:center;}
.tit_class h2{text-align:center;font-size:38px;color:#30393f;font-weight: bold;}
.tit_class .sub{color:#6d7e85;}
.salon_bg{width:100%;background-color:#f0f4f7;}
.salon_01{width:760px;height:267px;background:url(../images/salon_01.jpg) no-repeat scroll 0 0;}
.salon_02,.salon_03,.salon_04,.salon_05,.salon_06,.salon_07,.salon_08{width:370px;height:267px;}
.salon_02{background-color:#ffa2a2;color:#fff;}
.salon_03{background-color:#ffc075;color:#fff;}
.salon_05{background-color:#68a6d2;color:#fff;}
.salon_06{background-color:#bdaddc;color:#fff;}
.salon_04{background:url(../images/salon_04.jpg) no-repeat scroll 0 0;}
.salon_07{background:url(../images/salon_07.jpg) no-repeat scroll 0 0;}
.salon_08{background:url(../images/salon_08.jpg) no-repeat scroll 0 0;}
.salon_wrap{padding-bottom:55px;}
.salon_wrap ul{margin-left:-18px;}
.salon_wrap li{margin:18px 0 0 18px;float:left;}
.salon_01 .salon_padd{padding:28px 0 0 380px;width:340px;}
.salon_padd h2{font-size:34px;position:relative;font-weight: bold;}
.salon_padd b{position: absolute;right:0;top:-30px;font-size:72px;}
.salon_padd .info{padding:40px 0;font-size:16px;}
.salon_padd .time{font-size:14px;}
.salon_01 .info{color:#6d7e85;}
.salon_01 .time{color:#6d7e85;}
.salon_padd{padding:28px 35px;}
.salon_02 p,.salon_03 p,.salon_05 p,.salon_06 p{color:#fff;}
.salon_01 p,.salon_04 p,.salon_07 p{color:#6d7e85;}
.salon_01 h2,.salon_04 h2,.salon_07 h2{color:#303a40;}
.salon_08 .btn_bm{position:absolute;left:50%;top:50%;margin:-30px 0 0 -114px;display:block;width:228px;height:60px;text-align:center;line-height:60px;background-color:#dc4830;opacity:0.9;color:#fff;font-size:24px;overflow:hidden;}
.salon_08 .wx_box{padding:18px;background-color:#fff;opacity:0;display:none\9;position:absolute;top:10px;left:0;transition:all 0.2s linear;}
.salon_08 .btn_bm:hover{overflow:visible;}
.salon_08 .btn_bm:hover .wx_box{opacity:1;top:0;display:block\9;}
.course_bg{width:100%;height:647px;min-width:1148px;background:url(../images/course.jpg) no-repeat scroll center 0;}
.course_bg .btn_pt{width:180px;height:52px;display:block;color:#fff;font-size:24px;line-height:52px;text-align:center;background-color:#dc4830;left:255px;top:388px;}
.course_bg .btn_bg{width:512px;height:138px;background-color:#4e5b64;position:absolute;top:344px;right:-15px;}
.course_bg .btn_bg:after{width:0;height:0;content:'';border:solid 10px;border-color:transparent transparent #4e5b64 #4e5b64;position:absolute;left:0;top:-20px;}
.course_bg .btn_bg ul{padding-top:42px;}
.course_bg .btn_bg ul li{float:left;}
.course_bg .btn_bg ul li a{display:block;font-size:24px;margin-left:40px;width:194px;height:52px;line-height:52px;text-align: center;color:#fff;}
.course_bg .btn_bg .blue{background-color:#10949f;}
.course_bg .btn_bg .red{background-color:#dc4830;}
#banner{height:820px;}
#banner.swiper-pagination-bullet-active{background-color:#4cbdc3;}
#banner .inner{position:relative;display:block;width:1148px;height:819px;margin:0 auto;}
#banner .btn{width:254px;height:62px;line-height:62px;background-color:#4dbdbf;color:#fff;position:absolute;text-align:center;font-size:24px;left:77px;bottom:276px;}
#banner .h2_1{font-size:70px;color:#fff;position:absolute;left:77px;top:260px;}
#banner .h2_2{font-size:36px;color:#fff;position:absolute;left:77px;top:358px;}
#banner .h2_3{font-size:34px;color:#fff;position:absolute;left:77px;top:205px;}
.news{margin-left:-19px;height:400px;}
.news li{width:270px;margin-left:19px;float:left;border:1px solid #d6e1e5;}
.news_padd{padding:18px 20px;}
.news_padd h2{font-size:20px;margin-bottom:15px;color:#2e3942;font-weight: bold;}
.news_padd p{margin-bottom:15px;color:#6d7e85;}
.w1150{width:1150px;margin:0 auto;padding:50px 0;}
#news{position:relative;height:400px;}
#news .pagination2{top:30px;text-align: right;right:0;position:absolute;}
#news .swiper-pagination-switch{background:#c1c1c1;}
#news .swiper-active-switch{background: #4dbdc1;}
.news_x3{margin-top:30px;margin-left:-26px;}
.news_x3 li{width:362px;margin-left:26px;}
.team_list{margin-left:-10px;margin-top:35px;}
.team_list li{margin-left:10px;float:left;position:relative;}
.team_list .info{transition:all 0.2s linear;width:100%;height:47px;line-height:47px;text-align:center;overflow:hidden;color:#fff;position:absolute;bottom:0;left:0;background-color:#dc4830;opacity:0.9;}
.team_list .info h2{font-size:20px;font-weight: bold;}
.team_list li a:hover .info{height:100%;text-align:left;}
.team_list li a:hover .info h2{padding:20px 0 0 18px;}
.team_list li a:hover .info p{padding:10px 18px 0 18px;line-height:30px;}
.ad{margin-top:25px;}
.case{margin-left:-10px;}
.case_bd{border:1px solid #d6e1e5;width:567px;margin:0 10px 10px 0;}
.case_padd{padding:25px;}
.case_info{width:292px;padding:44px 0 0 38px;margin-top:8px;background:url(../images/dou.jpg) no-repeat scroll 0 0;}
.case_info h2{font-size:20px;color:#4a565b;font-weight: bold;}
.case_info p{color:#6d7e85;font-size:16px;line-height:36px;margin-top:15px;}
.case_padd .more{position:absolute;right:25px;bottom:25px;font-size:12px;}
.case{margin-top:28px;}
.photowall{margin-top:40px;}
.flink{padding:30px 10px;}
.flink li{display:inline-block;line-height:30px;color:#ccc;}
.flink li:after{content:'|';margin:0 20px;}
.flink li a{color:#6d7e85;}
.flogo{margin-left:-10px;}
.flogo li{width:132px;height:67px;border:1px solid #d9e3e7;margin:10px 0 0 10px;float:left;}
.coop{margin-top:72px;padding-bottom:60px;}
.contactus{width:100%;height:545px;min-width:1148px;background:url(../images/foot.jpg) no-repeat scroll center 0;}
.contactus ul{left:429px;top:417px;}
.contactus li{float:left;width:160px;height:34px;line-height:34px;margin-right:50px;}
.contactus li a{display:block;text-align:center;font-size:16px;color:#fff;}
.contactus .qq a{background-color:#dc4830;}
.contactus .wx a{background-color:#00828c;position:relative;overflow:hidden;}
.contactus .wx .pop{transition:all 0.2s linear;padding:8px;background-color:#fff;opacity:0;display:none\9;left:185px;top:-35px;position:absolute;}
.contactus .wx .pop:after{width:0;height:0;content:'';border:solid 8px;border-color:transparent #fff transparent transparent;position:absolute;left:-16px;top:45px;}
.contactus .wx a:hover{overflow:visible;}
.contactus .wx a:hover .pop{opacity:1;left:175px;display:block\9;}
.copyright{width:100%;height:90px;line-height:90px;background-color:#70c7ce;color:#fff;font-size:16px;}
.copyright .fl{padding-left:90px;}
.copyright .fr{padding-right:90px;}
.ad_case img{min-width:1148px;width:100%;max-height:246px;}
.detail_bd{padding:60px 0 20px 0;border-bottom:1px solid #dfdfdf;}
.detail_tit{margin-bottom:50px;font-size:34px;font-weight:bold;text-align:center;}
.detail_time{font-size:16px;color:#6d7e85;text-align:center;}
.detail_time em{padding:0 120px;}
.detail_padd{padding:40px 187px;color:#2e3942;line-height:30px;font-size:16px;}
.menu_lt{width:277px;margin-top:-25px;z-index:99;position: relative;}
.wrap_rt{width:862px;}
.menu_tit{width:277px;height:114px;background-color:#dd4931;color:#fff;text-align:center;}
.menu_tit h2{padding-top:25px;font-size:30px;font-weight:bold;}
.menu_lt .item{padding:0 10px 20px 10px;}
.menu_lt .item ul li{display:inline-block;margin:20px 25px 15px 25px;}
.menu_lt .item ul li a{display:block;font-size:18px;}
.menu_lt .item ul li span{margin-top:15px;display:block;text-align:center;border-bottom:2px solid #fff;padding-bottom:2px;position:relative;}
.menu_lt .item ul li span:after{transition:all 0.2s linear;width:0;height:0;content:'';border:solid 6px;border-color:transparent transparent #dc4830 transparent;position:absolute;left:30px;bottom:-8px;opacity:0;display:none\9;}
.menu_lt .item ul li a.hover span{font-weight:bold;color:#dd4931;border-bottom:2px solid #dc4830;padding-bottom:-8px;}
.menu_lt .item ul li a.hover span:after{opacity:1;display:block\9;}
.imglist{padding:32px;overflow:hidden;}
.imglist_img img{margin-right:26px;}
.imglist_img .circle{border-radius:10px;}
.imglist_info{overflow:hidden;position: relative;}
.imglist_info h2{font-size:24px;font-weight:bold;color:#2e3942;padding-top:10px;}
.imglist_info p{color:#6d7e85;font-size:16px;line-height:24px;padding:15px 0;}
.imglist_zan{padding-left:24px;background:url(../images/icon_zan.png) no-repeat scroll left 4px;color:#6d7e85;}
.imglist_zan.on{background:url(../images/icon_zan_on.png) no-repeat scroll left 4px;}
.imglist_zan.none{background:none;padding-left:0;}
.imglist_price{color:#dd4931;}
.imglist_price b{font-size:30px;font-weight:bold;margin:0 3px;}
.imglist_info .clearf{height:30px;line-height:30px;position: absolute;width:100%;bottom:0;left:0;}
.menu_v .link{border-left:7px solid #fff;display:block;background-color:#fff;width:270px;padding:45px 0;font-size:20px;font-weight:bold;text-align:center;margin-top:12px;color:#303a40;}
.menu_v .link.hover{border-left:7px solid #dc4830;color:#dc4830;}
.coop_list{padding:10px 25px 25px ;}
.coop_list li{float:left;margin:30px 0 0 24px;}
.coop_list li img{width:240px;height:160px;border:1px solid #d6e1e5;}
.coop_list li span{display:block;margin-top:15px;text-align:center;color:#374046;font-size:16px;}
.menu_v li .team_item{padding:22px 0 22px 25px;font-size:20px;font-weight:bold;overflow:hidden;}
.menu_v li .team_item img{width:80px;height:80px;border-radius:50%;float:left;margin-right:37px;}
.menu_v li .team_item span{display:block;overflow: hidden;line-height:80px;text-align: left;}
.menu_v .menu_two{text-align:left;margin-left:45%;padding-top:10px;margin-top:8px;position:relative;}
.menu_v .menu_two:before{content: '';width:1px;height:auto;background-color:#abb4b7;position:absolute;left:0;top:0;bottom:10px;}
.menu_v .menu_two dd{position:relative;font-size:16px;font-weight:normal;padding-left:30px;margin-top:35px;}
.menu_v .menu_two dd .hover{color:#dd4931;}
.menu_v .menu_two dd:before{content: '';width:28px;height:1px;background-color:#abb4b7;position:absolute;left:0;top:50%;}

.team_wrap{padding:66px 86px;}
.team_lt{width:380px;}
.team_lt h2{display:inline-block;border-bottom:1px solid #4ccccf;padding-bottom:26px;color:#303a40;font-size:30px;font-weight:bold;}
.team_lt p{line-height:38px;font-size:16px;color:#303a40;margin-top:15px;}
.team_rt img{width:297px;height:335px;}
.team_salon{padding:20px 40px 60px 86px;}
.team_salon img{width:227px;height:215px;}
.team_salon .hd{border-bottom:1px solid #dadada;padding-bottom:15px;font-size:16px;color:#303a40;}
.team_salon .more{position:absolute;right:0;bottom:15px;}
.team_salon ul li{height:40px;line-height:40px;overflow: hidden;}
.team_salon ul li a{display:block;float:left;width:435px;color:#303a40;}
.team_salon ul li span{display: block;float:right;font-size:16px;}
#teamList{padding:20px 0 40px 0;}
#teamList li{width:277px;margin:0 0 20px 0;float:left;text-align:center;}
#teamList li img{width:112px;height:112px;border-radius:50%;display:block;margin:0 auto;}
#teamList li h2{font-size:16px;margin:25px 0 20px 0;display:inline-block;width:100px;height:30px;line-height:30px;background-color:#dd4931;color:#fff;}
#teamList li p{color:#374853;line-height:28px;text-align:center;}
#teamList .item_padd{transition:all 0.2s linear;display:block;margin:0 10px;background-color:#fff;padding:30px 15px;border-radius:20px;}
#teamList .item_padd:hover{background-color:#dd4931;color:#fff;}
#teamList .item_padd:hover h2{background-color:#fff;color:#374853;}
#teamList .item_padd:hover p{color:#fff;}
.system_padd{padding:35px 65px;color:#303a40;line-height:30px;}
.system_padd h2{font-size:30px;color:#303a40;font-weight:bold;text-align: center;}
.system_apply{width:100%;border:2px solid #dbe3e8;margin-top:35px;}
.system_apply .apply_padd{padding:50px 92px;}
.system_apply h2{font-size:30px;font-weight:bold;color:#40494f;text-align:center;padding-bottom:70px;}
.system_apply li{padding-left:88px;position:relative;margin-bottom:30px;font-size:16px;}
.system_apply li label{display:block;height:45px;line-height:45px;position:absolute;left:0;top:0;margin-bottom:25px;}
.system_apply li .txt{width:100%;height:33px;border:1px solid #dbe3e8;padding:5px 10px;}
.system_apply li .txt:focus{box-shadow:0 0 1px #000;}
.system_apply .apply_btn{display:block;width:240px;height:60px;line-height:60px;background-color:#dd4931;color:#fff;text-align: center;margin:20px auto 0 auto;border:0;font-size:24px;font-weight:bold;cursor:pointer;}
.system_bm{padding:40px 60px;border-top:6px solid #dd4931;}
.system_bm h2{font-size:34px;color:#303a40;font-weight: bold;}
.system_bm .bm_box{width:100%;height:136px;border:1px dotted #c0c0c0;position:relative;margin-top:25px;}
.system_bm .bm_box .time{padding:45px 0 0 32px;line-height:30px;color:#6d7e85;font-size:16px;}
.system_bm .bm_btn{width:142px;height:117px;padding-top:20px;background:url(../images/btn_bm.png) no-repeat scroll 0 0;position:absolute;right:34px;top:-10px;text-align:center;}
.system_bm .bm_btn span b{font-size:32px;color:#ffef00;}
.nav_crumb{height:50px;line-height:50px;}
.nav_my{width:100%;height:85px;}
.nav_my .menu{padding-top:55px;}
.nav_my .menu li{display:inline-block;margin:0 10px;}
.nav_my .warn{width:20px;height:24px;right:75px;bottom:10px;background:url(../images/icon_warn.png) no-repeat scroll 0 0;}
.nav_my .warn em{font-size:10px;width:12px;height:12px;line-height:12px;text-align:center;background-color:#f40000;border-radius:50%;color:#fff;position:absolute;right:-3px;top:0;}
.nav_my .reg_img{bottom:10px;right:10px;}
.nav_my .reg_img img{width:42px;height:42px;border-radius:50%;}
.nav_my .logo{left:0;bottom:10px;}
.my_bg{width:1148px;height:145px;background:url(../images/my_bg.jpg) no-repeat scroll 0 0;margin-top:15px;}
.my_bg .btn_edit{padding:0 25px;height:32px;line-height:32px;border:1px solid #8590a5;color:#8590a5;font-size:16px;position:absolute;right:40px;top:22px;}
.my_bg .btn_edit:hover{border:1px solid #fff;color:#fff;}
.my_info{padding:15px 0 0 225px;height:96px;}
.my_pic img{width:145px;height:145px;border-radius:50%;padding:5px;background-color:#fff;position:absolute;left:40px;top:-60px;}
.my_info .btn_edit{padding:0 25px;height:32px;line-height:32px;border:1px solid #d6e1e5;color:#8590a5;font-size:16px;position:absolute;right:42px;top:42px;}
.my_info .btn_edit:hover{background-color:#8590a5;color:#fff;}
.my_tab{height:70px;position:relative;margin-top:15px;}
.my_tab:after{content:'';width:100%;height:1px;background-color:#dbe3e8;position:absolute;bottom:1px;left:0;}
.my_tab li{padding:0 0 0 60px;float:left;}
.my_tab li a{display: block;padding:25px 10px 15px 10px;position:relative;z-index:9;}
.my_tab li a:hover,.my_tab li a.hover{border-bottom:4px solid #c2cfe7;}
.my_padd{padding:40px 72px 30px 72px;border-bottom:1px solid #dbe3e8;}
.my_ask h2{font-size:30px;font-weight:bold;}
.my_ask p{padding:20px 0 0 0;line-height:30px;color:#374853;text-indent:2em;}
.my_padd .read{margin-left:24px;color:#1b5194;padding-right:24px;background:url(../images/arr_down.gif) no-repeat scroll right 8px;}
.my_padd .read_up{margin-left:24px;color:#1b5194;padding-right:24px;background:url(../images/arr_up.gif) no-repeat scroll right 8px;}
.my_answer{overflow:hidden;padding:24px;background-color:#fcf5f5;margin-top:20px;}
.my_answer .img{margin-right:40px;}
.my_answer .info{overflow:hidden;text-indent:2em;color:#374853;background:url(../images/my_answer.gif) no-repeat scroll 0 2px;line-height:30px;}
.my_comment h2,.my_bm h2{font-size:24px;font-weight:bold;}
.my_comment .head_img{padding-left:68px;height:48px;line-height:48px;color:#a5b0b6;position: relative;margin:15px 0;}
.my_comment .head_img img{width:48px;height:48px;border-radius:50%;position:absolute;left:0;top:0;}
.my_comment .time{margin-top:15px;}
.my_order{padding:50px 0 190px 0;}
.my_bm h2{margin-bottom:15px;}
.my_bm p{line-height:30px;font-size:16px;}
.ask_search{padding:34px 50px;}
.ask_search .txt{width:665px;height:50px;line-height:50px;border:1px solid #d6e1e5;color:#919ca2;font-size:24px;padding-left:20px;}
.ask_search .txt:focus{box-shadow:0 0 1px #374853;}
.ask_search .txt::placeholder{color:#919ca2;}
.ask_search .btn_sub{height:52px;line-height:52px;padding:0 50px;display:inline-block;border:0;font-size:24px;color:#fff;text-align:center;background-color:#374853;}
.ask_search .btn_red{height:52px;line-height:52px;padding:0 40px;display:inline-block;font-size:24px;color:#fff;text-align:center;background-color:#dd4931;}
.ask_search .btn_red .icon{display:inline-block;vertical-align:middle;width:31px;height:27px;margin-right:15px;background:url(../images/icon_ask.png) no-repeat scroll 0 0;}
.ask_ft{padding:20px 72px 20px 78px;}
.ask_ft .head{padding:0 45px 0 50px;height:35px;line-height:35px;position:relative;}
.ask_ft .img{width:35px;height:35px;border-radius:50%;position:absolute;left:0;top:0;}
.ask_ft .vip{width:25px;height:22px;background:url(../images/icon_vip.png) no-repeat scroll 0 0;display:block;position:absolute;right:0;top:8px;}
.ask_ft .fr li{display:inline-block;margin-left:68px;height:35px;line-height:35px;}
.ask_ft .fr li a{color:#1b5194;dislay:block;padding-left:30px;font-size:16px;}
.ask_ft .fr li .zan{background:url(../images/icon_ask_zan.png) no-repeat scroll left;}
.ask_ft .fr li .comment{background:url(../images/icon_comment.png) no-repeat scroll left;}
.ask_ft .fr li .fork{background:url(../images/icon_fork.png) no-repeat scroll left;}
.ask_comment{margin-top:30px;}
.ask_comment .hd{height:46px;line-height:46px;border:1px solid #cad0d4;background-color:#f0f4f7;color:#1b5194;padding-left:26px;font-size:16px;}
.ask_comment .item{position:relative;border:1px solid #cad0d4;border-top:0;}
.ask_comment .item_padd{padding:30px 30px 20px 75px;}
.ask_comment .item .img{position:absolute;left:25px;top:25px;width:36px;height:36px;border-radius:50%;}
.ask_comment .item .con{line-height:26px;margin-top:20px;}
.ask_comment .item .vip{ vertical-align: middle;margin-left:15px; width:25px;height:22px;background:url(../images/icon_vip.png) no-repeat scroll 0 0;display:inline-block;}
.ask_comment .item h2{height:22px;line-height:22px;position:relative;}
.ask_comment .item h2 .c-sub{position:absolute;right:0;top:0;line-height:22px;display:block;}
.ask_comment .item p{margin-top:20px;}
.ask_prenext ul{padding:15px 0;border:1px solid #cad0d4;border-top:0;}
.ask_prenext li{display:inline-block;margin:0 12px;}
.ask_coment_ft{padding:15px 20px;border:1px solid #cad0d4;border-top:0;}
.ask_coment_ft .txt{width:42px;line-height:42px;padding-left:16px;font-size:16px;border:1px solid #d6e1e5;background-color:#f0f4f7;color:#1b5194;width:800px;}
.ask_coment_ft .txt:focus{box-shadow:0 0 1px #374853;}
.ask_coment_ft .txt::placeholder{color:#1b5194;}
.ask_coment_ft .btn_sub{height:44px;line-height:44px;padding:0 40px;border:0;display:inline-block;font-size:16px;color:#fff;text-align:center;background-color:#dd4931;}
.ask_post{padding:70px 74px 60px 74px;}
.ask_post h2{font-size:30px;font-weight:bold;margin-bottom:15px;}
.ask_post .txt{width:958px;margin-top:60px;font-size:16px;height:62px;border:1px solid #dbe3e8;padding:0 20px;line-height:62px;}
.ask_post .icon_image,.ask_post .icon_video{display:inline-block;width:16px;height:16px;margin:0 10px;}
.ask_post .icon_image{background:url(../images/ask_image.gif) no-repeat scroll 0 0;}
.ask_post .icon_video{background:url(../images/ask_video.gif) no-repeat scroll 0 0;}
.ask_post .txtarea{width:958px;padding:15px 20px;font-size:16px;border:1px solid #dbe3e8;}
.ask_post .lab_icon{padding:20px 0;position:relative;}
.ask_post .lab_icon .rt{right:0;bottom:15px;position:absolute;}
.ask_post .btn_sub{width:144px;height:40px;line-height:40px;background-color:#dd4931;color:#fff;font-size:18px;margin:90px auto 0 auto;border:0;display:block;}
.ask_post .txt:focus,.ask_post .txtarea:focus{box-shadow:0 0 1px #2e3942;}
.class_post{padding:64px 290px;}
.class_post h2{font-size:30px;font-weight:bold;margin-bottom:15px;}
.class_post li{height:45px;line-height:45px;margin-top:45px;}
.class_post .label{display:inline-block;font-size:16px;margin-right:20px;}
.class_post .txt{width:465px;height:43px;line-height:43px;padding:0 10px;border:1px solid #dbe3e8;}
.class_post .btn_sub{width:144px;height:40px;line-height:40px;background-color:#dd4931;color:#fff;font-size:18px;margin:90px auto 0 auto;border:0;display:block;}
.photowall_list{padding:50px;margin-top:15px;}
.photowall_padd{padding-left:34px;position:relative;}
.photowall_padd:before{content:'';width:1px;height:100%;background-color:#797979;position:absolute;left:0;top:15px;}
.photowall_list .item{margin-bottom:50px;}
.photowall_list h2{font-size:30px;font-weight:bold;position:relative;margin-bottom:20px;}
.photowall_list h2:before{content:'';width:20px;height:20px;position:absolute;left:-45px;top:10px;border-radius:50%;border:1px solid #797979;background-color:#fff;}
.photowall_list .pic{margin-top:20px;}
.fix_rt{position:fixed;left:50%;margin-left:584px;bottom:190px;width:66px;z-index:99;}
.fix_rt li{margin-bottom:18px;}
.fix_rt li a{width:66px;overflow:hidden;display:block;}
.fix_rt li a:hover{width:auto;overflow:visible;}
.fix_rt .code img{display:none\9;opacity:0;position:absolute;left:-90px;top:-10px;transition:all 0.2s linear;height:0;}
.fix_rt .wx:hover .code img{display:block;top:0;left:-100px;opacity:1;height:auto;}
.fix_rt .txt{display:none\9;opacity:0;position:absolute;z-index:100;height:35px;line-height:35px;background-color:#53bdc0;border-radius:5px;top:15px;right:70px;padding:0 10px;white-space:nowrap;color:#fff;transition:all 0.2s linear;}
.fix_rt .txt:after{content:'';border:solid 8px;border-color:transparent transparent transparent #53bdc0;position:absolute;top:10px;right:-16px;}
.fix_rt .qq:hover .txt{display:block;right:80px;opacity:1;}





































.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #fff;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #4dbdc1;
}

.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #fff;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #4dbdc1;
}

.arrow-left {
  background: url(../images/arrows.png) no-repeat left top;
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  cursor: pointer;
}
.arrow-right {
  background: url(../images/arrows.png) no-repeat left bottom;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -15px;
  width: 17px;
  height: 30px;
  cursor: pointer;
}

.circle-progress {
    position: relative;
    width: 170px;
    height: 170px;
    border: 4px solid #d6dfe6;
    border-radius: 50%;
    box-sizing: border-box;
}

.circle-progress .progress-num{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.circle-progress .circle-left,
.circle-progress .circle-right {
    width: 85px;
    height: 170px;
    position: absolute;
    top: -3px;
    overflow: hidden;
}

.circle-progress .circle-left {
    left: -3px;
}

.circle-progress .circle-right {
    right: -3px;
}

.circle-progress .right-inner,
.circle-progress .left-inner {
    width: 170px;
    height: 170px;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50%;
    border: 4px solid #dc4830;
    box-sizing: border-box;
    -webkit-transition: -webkit-transform 0.5s linear;
    transition: -webkit-transform 1s linear;
    transition: transform 1s linear;
    transition: transform 1s linear, -webkit-transform 1s linear;
}
.circle-progress.c1 .left-inner,.circle-progress.c1 .right-inner{border: 3px solid #dc4726;}
.circle-progress .right-inner {
    right: 0;
    clip: rect(0, 85px, 170px, 0);
}

.circle-progress .left-inner {
    left: 0;
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
    clip: rect(0, 170px, 170px, 85px);
}
.circle-progress .cirle-img img{position:absolute;left:3px;top:3px;bottom:3px;right:3px;width:156px;height:156px; border-radius:50%;}
.circle-btn{cursor:pointer;width:32px;height:32px;background:url(../images/icon_video_off.png) no-repeat scroll 0 0;position: absolute;left:50%;top:50%;margin:-16px 0 0 -16px;z-index:9;}
.circle-btn.on{background:url(../images/icon_video_on.png) no-repeat scroll 0 0;}
.cirle-mask{display:block;position:absolute;left:3px;top:3px;bottom:3px;right:3px;width:156px;height:156px; border-radius:50%;background:rgba(0,0,0,0.3);z-index:8;}
