﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有娃首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/idangerous.swiper2.7.6.css">
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="http://m.youwa.net.cn/js/jquery.min.js"></script>
</head>

<body class="salon_bg">
<div class="login_t">
  <div class="wrap_c f16 pr">
    <div class="fl">欢迎来到有娃，不惩罚、不娇纵，做和善而坚定的父母！</div>
    <div class="fr"><span><a href="">注册</a><em class="ml10 mr10">|</em><a href="">登录</a></span></div>
    <div class="search_t pa clearf">
      <form>
      <input type="text" class="txt fl"><button class="btn fr" type="button" id="searchBtn">搜素</button>
      </form>
    </div>
  </div>
</div>
<div class="telphone_t  bg-white">
  <div class="wrap_c tr">
  <span class="c-666 lt">客服热线</span>
  <span class="rt">400-009-3012</span>
</div>
</div>
<div class="nav_t">
    <div class="wrap_c pr">
      <div style="padding-left:250px;height:46px;">
      <div class="logo pa"><a href=""><img src="images/logo.png"></a></div>
      <div class="menu">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">讲师团队</a></li>
          <li><a href="">线下沙龙课</a></li>
          <li><a href="">课程体系</a></li>
          <li><a href="">新闻中心</a></li>
          <li><a href="">合作机构</a></li>
          <li><a href="">在线答疑</a></li>
          <li><a href="">有娃商城</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
      </div>
    </div>
</div>
<div class="ad_case tc"><img src="images/bar_case.jpg"></div>
<div class="wrap_c">
  <div class="ask_search clearf bg-white mt10">
      <input type="text" class="txt fl" placeholder="搜索你感兴趣的内容">
      <button type="button" class="btn_sub fl">搜&ensp;索</button>
      <a href="" class="btn_red fr"><i class="icon"></i>提&ensp;问</a>
  </div>
</div>
<div class="wrap_c ">
  <div class="my_padd bg-white">
    <div class="my_ask">
        <h2 class="c-h2">孩子不喜欢亲子阅读，我应该t怎么办啊？</h2>
        <p class="f16">猫一娃，娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先吸娃家里两猫娃，娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先家里每天打扫卫个月体内外驱虫，给猫粘或梳毛毛，剪指甲，定期洗澡，体内外驱虫，给猫粘或梳毛毛娃快三个月了一起烦恼，每天都要纠结...今天是先吸猫还是先家里每天打扫卫</p>
        <p class="tc"><img src="images/photowall.jpg" width="50%" style="padding:15px 0;"></p>
        <p class="f16">猫一娃，娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先吸娃家里两猫娃，娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先家里每天打扫卫个月体内外驱虫，给猫粘或梳毛毛，剪指甲，定期洗澡，体内外驱虫，给猫粘或梳毛毛娃快三个月了一起烦恼，每天都要纠结...今天是先吸猫还是先家里每天打扫卫<a href="" class="read_up f16">收&ensp;起</a></p>
    </div>
    
  </div>
  <div class="ask_ft clearf bg-white">
        <div class="head fl">
          <img src="images/img_01.jpg" class="img">
          <span class="f18 c-h2">zero</span>
          <i class="vip"></i>
        </div>
        <ul class="fr">
          <li><a href="" class="zan">1000</a></li>
          <li><a href="" class="comment">收起评论</a></li>
          <li><a href="" class="fork">收藏</a></li>
        </ul>
  </div>
  <div class="my_padd bg-white mt10">
    <div class="my_ask">
        <h2 class="c-h2">孩子不喜欢亲子阅读，我应该t怎么办啊？</h2>
        <p class="f16">猫一娃，娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先吸娃家里两猫娃，娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先家里每天打扫卫个月体内外驱虫，给猫粘或梳毛毛，剪指甲，定期洗澡，体内外驱虫，给猫粘或梳毛毛娃快三个月了一起烦恼，每天都要纠结...今天是先吸猫还是先家里每天打扫卫<a href="" class="read f16">阅读全文</a></p>
    </div>
    <div class="my_answer">
        <div class="img fl"><img src="images/img_01.jpg" width="208" height="140"></div>
        <div class="info f16">猫一娃，娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先吸娃家里两猫娃，娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先家里每天打扫卫个月体内外驱虫，给猫粘或梳毛毛，剪指甲，定期洗澡，体内外驱虫，给猫粘或梳毛毛娃快三个月了一起养就有个烦恼，每天都要纠结...今天是先吸猫还是先家里每天打扫卫阿斯蒂芬煎熬打开了房价达拉斯咖啡机地方低调低<a href="" class="read f16">阅读全文</a></div>
    </div>
    <div class="ask_ft clearf bg-white" style="padding:15px 0 0 20px;">
        <div class="head fl">
          <img src="images/img_01.jpg" class="img">
          <span class="f18 c-h2">zero</span>
          <i class="vip"></i>
        </div>
        <ul class="fr">
          <li><a href="" class="zan">1000</a></li>
          <li><a href="" class="comment">收起评论</a></li>
          <li><a href="" class="fork">收藏</a></li>
        </ul>
    </div>
    <div class="ask_comment">
        <div class="hd">239条评论</div>
        <div class="item">
          <img src="images/img_01.jpg" class="img">
          <div class="item_padd c-h2 f16">
              <h2 class="f16"><b class="fB">网友</b><i class="vip"></i><span class="c-sub">11分钟前</span></h2>
              <p>谢谢您的倾情分享，里面都是慢慢的干货，非常感谢喔。我帮我怀孕的朋友关注了这些公众号，我先看看多学习一下然后推荐给她，希望对她有许多帮助。</p>
          </div>
        </div>
        <div class="item">
          <img src="images/img_01.jpg" class="img">
          <div class="item_padd c-h2 f16">
              <h2 class="f16"><b class="fB">网友</b><i class="vip"></i><span class="c-sub">11分钟前</span></h2>
              <p>谢谢您的倾情分享，里面都是慢慢的干货，非常感谢喔。我帮我怀孕的朋友关注了这些公众号，我先看看多学习一下然后推荐给她，希望对她有许多帮助。</p>
          </div>
        </div>
        <div class="item">
          <img src="images/img_01.jpg" class="img">
          <div class="item_padd c-h2 f16">
              <h2 class="f16"><b class="fB">网友</b><i class="vip"></i><span class="c-sub">11分钟前</span></h2>
              <p>谢谢您的倾情分享，里面都是慢慢的干货，非常感谢喔。我帮我怀孕的朋友关注了这些公众号，我先看看多学习一下然后推荐给她，希望对她有许多帮助。</p>
          </div>
        </div>
        <div class="tc ask_prenext">
          <ul class="f16 c-h2">
            <li class="c-sub">1</li>
            <li>2</li>
            <li>下一页</li>
          </ul>
        </div>
        <div class="ask_coment_ft clearf">
            <input type="text" class="txt fl" placeholder="写下您的评论">
            <button type="button" class="btn_sub fr">评&ensp;论</button>
        </div>
    </div>
  </div>
  
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper2.7.6.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
  <script type="text/javascript">
  $('#searchBtn').click(function(e){
         $('.search_t').addClass('hover');
         $('.search_t .txt').focus();
         $(document).one("click", function(){
            $(".search_t").removeClass('hover');
        });
         e.stopPropagation();
  })
  $('.search_t').click(function(e){
    e.stopPropagation();
  })
  $('.circle-btn').click(function(){
      $(this).addClass('on');
      var _this=$(this).parents('.circle-progress');
      var num=_this.find('input[name=proressnum]').val();
      var progressnum=parseInt(num * 360 / 100);
      var progressnum2=progressnum-180;
      _this.find('.progress-num').html(parseInt(progressnum * 100 / 360)+'%');
      if(num<=50 && num>=0){
        _this.find('.right-inner').css('transform', 'rotate('+ progressnum +'deg)');

      }
        else{
          _this.find('.right-inner').css('transform', 'rotate(180deg)');
          _this.find('.left-inner').css('transform', 'rotate('+ progressnum2 +'deg)');
      }
    })
  	
	  var mySwiper = new Swiper ('#banner', {
		  pagination: '.pagination',
		  paginationClickable :true,
		  autoplay : 5000,
      noSwiping : true,
      //loop:true,
		  onFirstInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		  }, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
	  })  
    $('.arrow-left').on('click', function(e){
      e.preventDefault()
      mySwiper.swipePrev()
    })
    $('.arrow-right').on('click', function(e){
      e.preventDefault()
      mySwiper.swipeNext()
    })
	   var newsSwiper = new Swiper ('#news', {
	   	pagination: '.pagination2',
		  paginationClickable :true,
      noSwiping : true,
	   }) 
  </script> 
</body>
</html>
