﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有娃首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/idangerous.swiper2.7.6.css">
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="http://m.youwa.net.cn/js/jquery.min.js"></script>
</head>

<body>
<div class="login_t">
  <div class="wrap_c f16 pr">
    <div class="fl">欢迎来到有娃，不惩罚、不娇纵，做和善而坚定的父母！</div>
    <div class="fr"><span><a href="">注册</a><em class="ml10 mr10">|</em><a href="">登录</a></span></div>
    <div class="search_t pa clearf">
      <form>
      <input type="text" class="txt fl"><button class="btn fr" type="button" id="searchBtn">搜素</button>
      </form>
    </div>
  </div>
</div>
<div class="telphone_t wrap_c tr">
  <span class="c-666 lt">客服热线</span>
  <span class="rt">400-009-3012</span>
</div>
<div class="nav_t">
    <div class="wrap_c pr">
      <div style="padding-left:250px;height:46px;">
      <div class="logo pa"><a href=""><img src="images/logo.png"></a></div>
      <div class="menu">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">讲师团队</a></li>
          <li><a href="">线下沙龙课</a></li>
          <li><a href="">课程体系</a></li>
          <li><a href="">新闻中心</a></li>
          <li><a href="">合作机构</a></li>
          <li><a href="">在线答疑</a></li>
          <li><a href="">有娃商城</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
      </div>
    </div>
</div>
<div class="swiper-container" id="banner">
  <div class="swiper-wrapper">
    <div class="swiper-slide" style="background:url(images/bar.jpg) no-repeat scroll center 0;">
	    <div class="inner">
      <div class="ani h2_3" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s">Positive Discipline</div>
	    <div class="ani h2_1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">有娃正面管教</div>
      <div class="ani h2_2" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s">不惩罚、不娇纵，做和善而坚定的父母</div>
	    <a href="#" class="ani btn" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">点击查看</a>
	    </div>
    </div>
    <div class="swiper-slide" style="background:url(images/bar.jpg) no-repeat scroll center 0;">
	    <div class="inner">
	    <div class="ani h2_1" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0s">有娃正面管教2</div>
	    <a href="#" class="ani btn" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">点击查看</a>
	    </div>
    </div>
  </div>
  <div class="pagination"></div>
  <div class="arrow-left"></div>
  <div class="arrow-right"></div>
</div>
<div class="tit_class">
  <p class="sub">Parents online class</p>
  <h2>在线家长课堂</h2>
</div>
<div class="swiper-container w1150" id="news">
  <div class="swiper-wrapper">
    <div class="swiper-slide swiper-no-swiping">
		<ul class="news">
			<li>
         <img src="images/img_01.jpg">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fl" style="color:#9d9d9d;">在线课程</span><span class="fr">READ MORE ></span></div>
         </div>
      </li>
			<li>
         <img src="images/img_01.jpg">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fl" style="color:#9d9d9d;">在线课程</span><span class="fr">READ MORE ></span></div>
         </div>
      </li>
      <li>
         <img src="images/img_01.jpg">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fl" style="color:#9d9d9d;">在线课程</span><span class="fr">READ MORE ></span></div>
         </div>
      </li>
      <li>
         <img src="images/img_01.jpg">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fl" style="color:#9d9d9d;">在线课程</span><span class="fr">READ MORE ></span></div>
         </div>
      </li>
		</ul>
    </div>
  	<div class="swiper-slide swiper-no-swiping">
		<ul class="news">
			<li>
         <img src="images/img_01.jpg">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fl" style="color:#9d9d9d;">在线课程</span><span class="fr">READ MORE ></span></div>
         </div>
      </li>
      <li>
         <img src="images/img_01.jpg">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fl" style="color:#9d9d9d;">在线课程</span><span class="fr">READ MORE ></span></div>
         </div>
      </li>
		</ul>
    </div>
  </div>
  <div class="pagination2"></div>
</div>
<div class="salon_bg">
  <div class="tit_class">
    <p class="sub">SALON CLASS</p>
    <h2>正面管教沙龙课</h2>
  </div>
  <div class="salon_wrap wrap_c">
    <ul class="clearf">
      <li class="salon_01">
        <div class="salon_padd">
        <h2>胆小不自信<b>01</b></h2>
        <p class="info">孩子怕黑，怕一个人睡觉，不愿意参加集体活动和家人聚会</p>
        <p class="time">开课时间：12-01  09：30 至 12-02  17：00</p>
        </div>
      </li>
      <li class="salon_02">
        <div class="salon_padd">
          <h2 class="tr pr"><b style="left:0;right:auto;">02</b>有责任心</h2>
          <p class="info tr">孩子怕黑，怕一个人睡觉<br>不愿意参加集体活动和家人聚会</p>
          <p class="time tr">开课时间：12-01  09：30 至 12-02  17：00</p>
        </div>
      </li>
      <li class="salon_03">
        <div class="salon_padd">
          <h2 class="pr">迷恋手机<b>03</b></h2>
          <p class="info">孩子怕黑，怕一个人睡觉
不愿意参加集体活动和家人聚会</p>
          <p class="time">开课时间：12-01  09：30 至 12-02  17：00</p>
        </div>
      </li>
      <li class="salon_04">
        <div class="salon_padd">
          <h2 class="pr">爱发脾气<b>04</b></h2>
          <p class="info">孩子怕黑，怕一个人睡觉，不愿意<br>参加集体活动和家人聚会</p>
          <p class="time">开课时间：12-01  09：30 至 12-02  17：00</p>
        </div>
      </li>
      <li class="salon_05">
        <div class="salon_padd">
          <h2 class="pr">拖拉磨蹭<b>05</b></h2>
          <p class="info">孩子怕黑，怕一个人睡觉<br>不愿意参加集体活动和家人聚会</p>
          <p class="time">开课时间：12-01  09：30 至 12-02  17：00</p>
        </div>
      </li>
      <li class="salon_06">
        <div class="salon_padd">
          <h2 class="pr">独立自主<b>06</b></h2>
          <p class="info">孩子怕黑，怕一个人睡觉<br>不愿意参加集体活动和家人聚会</p>
          <p class="time">开课时间：12-01  09：30 至 12-02  17：00</p>
        </div>
      </li>
      <li class="salon_07">
        <div class="salon_padd">
          <h2 class="pr" style="padding-left:65px;">亲子沟通<b>07</b></h2>
          <p class="info" style="padding-left:65px;">孩子怕黑，怕一个人睡觉<br>不愿意参加集体活动和家人聚会</p>
          <p class="time">开课时间：12-01  09：30 至 12-02  17：00</p>
        </div>
      </li>
      <li class="salon_08 pr">
        <a href="javascript:;" class="btn_bm">我要报名
          <div class="pr">
            <p class="wx_box"><img src="images/wx.jpg"></p>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="course_bg">
  <div class="wrap_c pr">
    <a href="" class="btn_pt pa">家长报名</a>
    <div class="rt">
      <div class="btn_bg pa">
        <ul>
          <li><a href="" class="blue">开办公益讲座</a></li>
          <li><a href="" class="red">联办家长课堂</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="tit_class">
  <p class="sub">Latest News</p>
  <h2>有娃动态</h2>
</div>
<div class="wrap_c">
  <ul class="news news_x3">
      <li>
         <img src="images/img_01.jpg" width="100%" height="218">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fr">READ MORE ></span></div>
         </div>
      </li>
      <li>
         <img src="images/img_01.jpg" width="100%" height="218">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fr">READ MORE ></span></div>
         </div>
      </li>
      <li>
         <img src="images/img_01.jpg" width="100%" height="218">
         <div class="news_padd">
           <h2>在线课程上线啦</h2>
           <p>了解儿童成长的规律，破解儿童内释放出孩子内在的新的生命力。</p>
           <div class="clearf f12"><span class="fr">READ MORE ></span></div>
         </div>
      </li>
    </ul>
</div>

<div class="salon_bg">
  <div class="tit_class">
    <p class="sub">Instructor Team</p>
    <h2>讲师团队</h2>
  </div>
  <div class="wrap_c">
    <ul class="team_list clearf">
      <li><a href=""><img src="images/img_02.jpg">
        <div class="info">
        <h2>陈星彤</h2>
        <p>有娃家长学校创始人<br>美国认证正面管教学校讲师<br>美国认证正面管教家长讲师<br>国家认证鼓励咨询师<br>多家幼儿园家长课堂特聘讲师<br>曾经从事中学教育六年<br>传媒、互联网行业十多年<br>10岁、3岁两个男孩的母亲</p>
        </div></a>
      </li>
      <li><a href=""><img src="images/img_02.jpg">
        <div class="info">
        <h2>陈星彤</h2>
        <p>有娃家长学校创始人<br>美国认证正面管教学校讲师<br>美国认证正面管教家长讲师<br>国家认证鼓励咨询师<br>多家幼儿园家长课堂特聘讲师<br>曾经从事中学教育六年<br>传媒、互联网行业十多年<br>10岁、3岁两个男孩的母亲</p>
        </div></a>
      </li>
      <li><a href=""><img src="images/img_02.jpg">
        <div class="info">
        <h2>陈星彤</h2>
        <p>有娃家长学校创始人<br>美国认证正面管教学校讲师<br>美国认证正面管教家长讲师<br>国家认证鼓励咨询师<br>多家幼儿园家长课堂特聘讲师<br>曾经从事中学教育六年<br>传媒、互联网行业十多年<br>10岁、3岁两个男孩的母亲</p>
        </div></a>
      </li>
      <li><a href=""><img src="images/img_02.jpg">
        <div class="info">
        <h2>陈星彤</h2>
        <p>有娃家长学校创始人<br>美国认证正面管教学校讲师<br>美国认证正面管教家长讲师<br>国家认证鼓励咨询师<br>多家幼儿园家长课堂特聘讲师<br>曾经从事中学教育六年<br>传媒、互联网行业十多年<br>10岁、3岁两个男孩的母亲</p>
        </div></a>
      </li>
      <li><a href=""><img src="images/img_02.jpg">
        <div class="info">
        <h2>陈星彤</h2>
        <p>有娃家长学校创始人<br>美国认证正面管教学校讲师<br>美国认证正面管教家长讲师<br>国家认证鼓励咨询师<br>多家幼儿园家长课堂特聘讲师<br>曾经从事中学教育六年<br>传媒、互联网行业十多年<br>10岁、3岁两个男孩的母亲</p>
        </div></a>
      </li>
    </ul>
  </div>
</div>
<div class="wrap_c ad"><img src="images/ad.jpg"></div>
<div class="tit_class">
    <p class="sub">Case Study</p>
    <h2>正面管教·案例解读</h2>
</div>
<div class="wrap_c clearf">
  <div class="case">
  <div class="case_bd fl">
      <div class="case_padd clearf pr">
        <div class="case_info fl">
            <h2>如何养育激进型的孩子</h2>
            <p>激进型的孩子勇猛执着，容易取得成就，从外表看起来，激进型和乐天型孩子有相似之处：乐观、外向，待人接物的态度友善而开放。</p>
        </div>
        <div class="case_video fr">
            <div class="circle-progress c1">
                <div class="circle-left">
                    <div class="left-inner"></div>
                </div>
                <div class="circle-right">
                    <div class="right-inner"></div>
                </div>
                <div class="cirle-img"><img src="http://www.tlt.cn/upload/pic/2017-11/Wo9bJezfB8VAG6EuppxKBfy3NnVu9EnG.jpg"/><i class="cirle-mask"></i></div>
                <div class="circle-btn"></div>
                <input type="hidden" value="100" name="proressnum">
            </div>
            
        </div>
        <a href="" class="more">READ MORE ></a>
      </div>
  </div>
  <div class="case_bd fl">
      <div class="case_padd clearf pr">
        <div class="case_info fl">
            <h2>如何养育激进型的孩子</h2>
            <p>激进型的孩子勇猛执着，容易取得成就，从外表看起来，激进型和乐天型孩子有相似之处：乐观、外向，待人接物的态度友善而开放。</p>
        </div>
        <div class="case_video fr">
            <div class="circle-progress c1">
                <div class="circle-left">
                    <div class="left-inner"></div>
                </div>
                <div class="circle-right">
                    <div class="right-inner"></div>
                </div>
                <div class="cirle-img"><img src="http://www.tlt.cn/upload/pic/2017-11/Wo9bJezfB8VAG6EuppxKBfy3NnVu9EnG.jpg"/><i class="cirle-mask"></i></div>
                <div class="circle-btn"></div>
                <input type="hidden" value="100" name="proressnum">
            </div>
            
        </div>
        <a href="" class="more">READ MORE ></a>
      </div>
  </div>
  </div>
</div>
<div class="tit_class" style="background:none;padding-bottom:0;">
    <h2 class="mb10" style="font-size:16px; letter-spacing:1em;font-weight:normal;">育/儿/路/上/我/们/不/孤/单</h2>
    <p class="sub">Photo wall</p>
</div>
<div class="photowall wrap_c"><img src="images/photowall.jpg"></div>
<div class="salon_bg coop">
  <div class="tit_class" style="background:none;padding-bottom:0;">
      <h2 class="mb10" style="font-size:16px;font-weight:normal;">合作机构</h2>
      <p class="sub">cooperative institution</p>
  </div>
  <div class="wrap_c">
  <ul class="flink">
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
    <li><a href="">泰州城东小学</a></li>
  </ul>
  <ul class="flogo clearf">
    <li><img src="images/logo_sj.jpg"></li>
    <li><img src="images/logo_sj.jpg"></li>
    <li><img src="images/logo_sj.jpg"></li>
    <li><img src="images/logo_sj.jpg"></li>
    <li><img src="images/logo_sj.jpg"></li>
    <li><img src="images/logo_sj.jpg"></li>
    <li><img src="images/logo_sj.jpg"></li>
    <li><img src="images/logo_sj.jpg"></li>
  </ul>
  </div>
</div>
<div class="contactus">
  <div class="wrap_c pr">
    <ul class="pa">
      <li class="qq"><a href="">QQ在线服务</a></li>
      <li class="wx"><a href="">小编微信
        <div class="pop"><img src="images/wx.jpg" width="85" height="85"></div>
      </a></li>
    </ul>
  </div>
</div>
<div class="copyright">
  <div class="wrap_c">
    <div class="fl">Copyright © 2017 All Rights Reserved</div>
    <div class="fr">DESIGNED BY YOUWA</div>
  </div>
</div>
<div class="fix_rt">
  <ul>
    <li><a href="" class="wx pr"><img src="images/fix_icon_01.png"><span class="code"><img src="images/fix_code.png"></span></a></li>
    <li><a href="" class="qq pr"><img src="images/fix_icon_02.png"><p class="txt">嘿，有什么可以帮助您的吗？</p></a></li>
  </ul>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper2.7.6.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
  <script type="text/javascript">
  $('#searchBtn').click(function(e){
         $('.search_t').addClass('hover');
         $('.search_t .txt').focus();
         $(document).one("click", function(){
            $(".search_t").removeClass('hover');
        });
         e.stopPropagation();
  })
  $('.search_t').click(function(e){
    e.stopPropagation();
  })
  $('.circle-btn').click(function(){
      $(this).addClass('on');
      var _this=$(this).parents('.circle-progress');
      var num=_this.find('input[name=proressnum]').val();
      var progressnum=parseInt(num * 360 / 100);
      var progressnum2=progressnum-180;
      _this.find('.progress-num').html(parseInt(progressnum * 100 / 360)+'%');
      if(num<=50 && num>=0){
        _this.find('.right-inner').css('transform', 'rotate('+ progressnum +'deg)');

      }
        else{
          _this.find('.right-inner').css('transform', 'rotate(180deg)');
          _this.find('.left-inner').css('transform', 'rotate('+ progressnum2 +'deg)');
      }
    })
  	
	  var mySwiper = new Swiper ('#banner', {
		  pagination: '.pagination',
		  paginationClickable :true,
		  autoplay : 5000,
      noSwiping : true,
      //loop:true,
		  onFirstInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		  }, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
	  })  
    $('.arrow-left').on('click', function(e){
      e.preventDefault()
      mySwiper.swipePrev()
    })
    $('.arrow-right').on('click', function(e){
      e.preventDefault()
      mySwiper.swipeNext()
    })
	   var newsSwiper = new Swiper ('#news', {
	   	pagination: '.pagination2',
		  paginationClickable :true,
      noSwiping : true,
	   }) 
  </script> 
</body>
</html>
