﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有娃首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/idangerous.swiper2.7.6.css">
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="http://m.youwa.net.cn/js/jquery.min.js"></script>
</head>

<body class="salon_bg">
<div class="nav_my bg-white">
    <div class="wrap_c pr">
      <div style="padding-left:250px;height:85px;">
        <div class="logo pa"><a href=""><img src="images/logo.png"></a></div>
        <ul class="fl menu c-h2">
          <li><a href="">首页</a></li>
          <li><a href="">讲师团队</a></li>
          <li><a href="">线下沙龙课</a></li>
          <li><a href="">课程体系</a></li>
          <li><a href="">新闻中心</a></li>
          <li><a href="">合作机构</a></li>
          <li><a href="">在线答疑</a></li>
          <li><a href="">有娃商城</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
        <div class="warn pa"><p class="pr"><em>2</em></p></div>
        <div class="reg_img pa"><img src="images/img_01.jpg"></div>
      </div>
    </div>
</div>
<div class="wrap_c">
  <div class="my_bg pr"><a href="" class="btn_edit">上传封面图片</a></div>
  <div class="my_info bg-white pr">
      <p class="my_pic"><img src="images/img_01.jpg"></p>
      <p class="f18" style="line-height:40px;">听几米在唱歌<br><span class="c-sub f16">居住地：泰州</span></p>
      <a href="" class="btn_edit">编辑个人资料</a>
  </div>
</div>
<div class="wrap_c mt10">
  <div class="my_tab bg-white">
    <ul class="f18 c-h2 clearf"> 
      <li><a href="">我的提问</a></li>
      <li><a href="">我的评论</a></li>
      <li><a href="">我的关注</a></li>
      <li><a href="">我的订单</a></li>
      <li><a href="" class="hover">报名信息</a></li>
    </ul>
  </div>
  <div class="my_padd bg-white">
    <div class="my_bm">
        <h2 class="c-h2"><a href="">孩子不喜欢亲子阅读，我应该t怎么办啊？</a></h2>
        <p class="f16 c-h2">时间：2017.11.12至2017.11.13<br>地址：苏州市工业园区独墅湖慧湖大厦A幢702</p>
    </div>
  </div>
  <div class="my_padd bg-white">
    <div class="my_bm">
        <h2 class="c-h2"><a href="">孩子不喜欢亲子阅读，我应该t怎么办啊？</a></h2>
        <p class="f16 c-h2">时间：2017.11.12至2017.11.13<br>地址：苏州市工业园区独墅湖慧湖大厦A幢702</p>
    </div>
  </div>
  <div class="my_padd bg-white">
    <div class="my_bm">
        <h2 class="c-h2"><a href="">孩子不喜欢亲子阅读，我应该t怎么办啊？</a></h2>
        <p class="f16 c-h2">时间：2017.11.12至2017.11.13<br>地址：苏州市工业园区独墅湖慧湖大厦A幢702</p>
    </div>
  </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper2.7.6.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
  <script type="text/javascript">
  $('#searchBtn').click(function(e){
         $('.search_t').addClass('hover');
         $('.search_t .txt').focus();
         $(document).one("click", function(){
            $(".search_t").removeClass('hover');
        });
         e.stopPropagation();
  })
  $('.search_t').click(function(e){
    e.stopPropagation();
  })
  $('.circle-btn').click(function(){
      $(this).addClass('on');
      var _this=$(this).parents('.circle-progress');
      var num=_this.find('input[name=proressnum]').val();
      var progressnum=parseInt(num * 360 / 100);
      var progressnum2=progressnum-180;
      _this.find('.progress-num').html(parseInt(progressnum * 100 / 360)+'%');
      if(num<=50 && num>=0){
        _this.find('.right-inner').css('transform', 'rotate('+ progressnum +'deg)');

      }
        else{
          _this.find('.right-inner').css('transform', 'rotate(180deg)');
          _this.find('.left-inner').css('transform', 'rotate('+ progressnum2 +'deg)');
      }
    })
  	
	  var mySwiper = new Swiper ('#banner', {
		  pagination: '.pagination',
		  paginationClickable :true,
		  autoplay : 5000,
      noSwiping : true,
      //loop:true,
		  onFirstInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		  }, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
	  })  
    $('.arrow-left').on('click', function(e){
      e.preventDefault()
      mySwiper.swipePrev()
    })
    $('.arrow-right').on('click', function(e){
      e.preventDefault()
      mySwiper.swipeNext()
    })
	   var newsSwiper = new Swiper ('#news', {
	   	pagination: '.pagination2',
		  paginationClickable :true,
      noSwiping : true,
	   }) 
  </script> 
</body>
</html>
