﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有娃首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/idangerous.swiper2.7.6.css">
<link rel="stylesheet" href="css/animate.min.css">
<script type="text/javascript" src="http://m.youwa.net.cn/js/jquery.min.js"></script>
</head>

<body class="salon_bg">
<div class="login_t">
  <div class="wrap_c f16 pr">
    <div class="fl">欢迎来到有娃，不惩罚、不娇纵，做和善而坚定的父母！</div>
    <div class="fr"><span><a href="">注册</a><em class="ml10 mr10">|</em><a href="">登录</a></span></div>
    <div class="search_t pa clearf">
      <form>
      <input type="text" class="txt fl"><button class="btn fr" type="button" id="searchBtn">搜素</button>
      </form>
    </div>
  </div>
</div>
<div class="telphone_t  bg-white">
  <div class="wrap_c tr">
  <span class="c-666 lt">客服热线</span>
  <span class="rt">400-009-3012</span>
</div>
</div>
<div class="nav_t">
    <div class="wrap_c pr">
      <div style="padding-left:250px;height:46px;">
      <div class="logo pa"><a href=""><img src="images/logo.png"></a></div>
      <div class="menu">
        <ul>
          <li><a href="">首页</a></li>
          <li><a href="">讲师团队</a></li>
          <li><a href="">线下沙龙课</a></li>
          <li><a href="">课程体系</a></li>
          <li><a href="">新闻中心</a></li>
          <li><a href="">合作机构</a></li>
          <li><a href="">在线答疑</a></li>
          <li><a href="">有娃商城</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
      </div>
    </div>
</div>
<div class="ad_case tc"><img src="images/bar_case.jpg"></div>
<div class="wrap_c bg-white">
    <div class="photowall_list">
      <div class="photowall_padd">
        <div class="item">
          <h2 class="c-h2">3小时，让你的亲子沟通效率提升30倍</h2>
          <p class="c-sub">时间：11-01至11.02</p>
          <p class="pic"><img src="images/photo_wall.jpg"/></p>
        </div>
        <div class="item">
          <h2 class="c-h2">3小时，让你的亲子沟通效率提升30倍</h2>
          <p class="c-sub">时间：11-01至11.02</p>
          <p class="pic"><img src="images/photo_wall.jpg"/></p>
        </div>
        <div class="item">
          <h2 class="c-h2">3小时，让你的亲子沟通效率提升30倍</h2>
          <p class="c-sub">时间：11-01至11.02</p>
          <p class="pic"><img src="images/photo_wall.jpg"/></p>
        </div>
      </div>
    </div>
</div>

  
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper2.7.6.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
  <script type="text/javascript">
  $('#searchBtn').click(function(e){
         $('.search_t').addClass('hover');
         $('.search_t .txt').focus();
         $(document).one("click", function(){
            $(".search_t").removeClass('hover');
        });
         e.stopPropagation();
  })
  $('.search_t').click(function(e){
    e.stopPropagation();
  })
  $('.circle-btn').click(function(){
      $(this).addClass('on');
      var _this=$(this).parents('.circle-progress');
      var num=_this.find('input[name=proressnum]').val();
      var progressnum=parseInt(num * 360 / 100);
      var progressnum2=progressnum-180;
      _this.find('.progress-num').html(parseInt(progressnum * 100 / 360)+'%');
      if(num<=50 && num>=0){
        _this.find('.right-inner').css('transform', 'rotate('+ progressnum +'deg)');

      }
        else{
          _this.find('.right-inner').css('transform', 'rotate(180deg)');
          _this.find('.left-inner').css('transform', 'rotate('+ progressnum2 +'deg)');
      }
    })
  	
	  var mySwiper = new Swiper ('#banner', {
		  pagination: '.pagination',
		  paginationClickable :true,
		  autoplay : 5000,
      noSwiping : true,
      //loop:true,
		  onFirstInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
		    swiperAnimateCache(swiper); //隐藏动画元素 
		    swiperAnimate(swiper); //初始化完成开始动画
		  }, 
		  onSlideChangeEnd: function(swiper){ 
		    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
		  } 
	  })  
    $('.arrow-left').on('click', function(e){
      e.preventDefault()
      mySwiper.swipePrev()
    })
    $('.arrow-right').on('click', function(e){
      e.preventDefault()
      mySwiper.swipeNext()
    })
	   var newsSwiper = new Swiper ('#news', {
	   	pagination: '.pagination2',
		  paginationClickable :true,
      noSwiping : true,
	   }) 
  </script> 
</body>
</html>
