﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有娃首页</title>
<link rel="stylesheet" href="http://res.layui.com/layui/dist/css/layui.css?t=1512984638033"  media="all">
<link rel="stylesheet" href="css/base.css"  media="all">
<link rel="stylesheet" href="css/style.css"  media="all">
<script type="text/javascript" src="http://js.tlt.cn/global/jquery/1.8/jquery.js"></script>
</head>

<body>
  <div class="wrap">
  <div class="leftbar">
      <div class="scroll">
          <div class="leftbar_tit" style="background-color:#292941;"><h2 style="font-size:18px;">课程：拖拉磨蹭</h2></div>
          <ul class="leftbar_nav">
            <li><a href="" class="hover">2、拖拉磨蹭<span class="icon">40%</span></a></li>
            <li><a href="">3、爱玩手机<span class="icon icon-lock"></span></a></li>
            <li><a href="">4、有责任心<span class="icon icon-lock"></span></a></li>
            <li><a href="">5、胆小不自信<span class="icon icon-lock"></span></a></li>
          </ul>
      </div>
  </div>
  <div class="content">
    <div class="main">
      <div class="detail_tp">
          <h2><i class="icon_full" onclick="fullscreen()"></i>拖拉磨蹭的含义</h2>
      </div>
      <div class="detail_padd">
          <div class="detail_con">
             <div style="margin-bottom:15px;"><iframe height=498 width="100%"  src='http://player.youku.com/embed/XMzE4NjQwNzIxNg==' frameborder=0 'allowfullscreen'></iframe></div>
             <p>生活，才是孩子最好的老师。想想孩子最需要的、也是最根本的能力到底是什么，才能让孩子避免成为一个“巨婴”生活，才是孩子最好的老师。想想孩子最需要的、也是最根本的能力到底是什么，才能让孩子避免成为一个“巨婴”生活，才是孩子最好的老师。想想孩子最需要的、也是最根本的能力到底是什么，才能让孩子避免成为一个“巨婴”生活，才是孩子最好的老师。想想孩子最需要的、也是最根本的能力到底是什么，才能让孩子避免成为一个“巨婴”</p>
          </div>
      </div>
      <div class="nextclass">
        <h2><a href="" class="link">接下来：<b style="color:#383856;">课后习题</b></a></h2>
      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript">
    function fullscreen(){
        var leftbar=$('.leftbar');
        var content=$('.content');
        if(leftbar.is(":hidden")){
           leftbar.show();
           content.css({'left':'240px'});
        }
        else{
          leftbar.hide();
           content.css({'left':'0'});
        }
    }
  </script>
</body>
</html>
