﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有娃首页</title>
<link rel="stylesheet" href="http://res.layui.com/layui/dist/css/layui.css?t=1512984638033"  media="all">
<link rel="stylesheet" href="css/base.css"  media="all">
<link rel="stylesheet" href="css/style.css"  media="all">
<script type="text/javascript" src="http://js.tlt.cn/global/jquery/1.8/jquery.js"></script>
<script type="text/javascript" src="http://qf.tlt.cn/vote/web/public/wap/js/jquery.masonry.min.js"></script>
</head>
<style>
 html,body{height:auto;overflow:auto;}
</style>
<body>
    <div class="topbar_bg">
      <div class="wrap_c pr" style="height:933px;">
          <div class="login ">
            <p class="kefu clearf"><span style="line-height:43px;">客服热线</span><em class="tel">400-009-3012</em></p>
            <span class="link"><a href="">注册</a>|<a href="">登录</a></span>
          </div>
          <div class="btn_item tc">
              <a href="" class="btn_free">免费试听课程</a>
              <a href="" class="btn_buy">立即抢购</a>
          </div>
      </div>
    </div>
    <div class="wrap_c">
        <div class="jian_con">
          <div class="jian_img fl"><img src="images/index_jian.jpg"><p class="tc name">简·尼尔森</p></div>
          <div class="jian_info">
            <h2>什么是正面管教？</h2>
            <p>正面管教是一种既不惩罚也不娇纵的养育孩子的方法<br>它主张用和善而坚定的态度养育自立自强的孩子</p>
            <p>起源于美国，目前在全世界68个国家广泛传播和应用<br>是英国凯特王妃也正在学习和践行的育儿方法<br>它实践总结了100多个育儿工具，切实帮您解决具体育儿难题</p>
          </div>
        </div>
        <div class="catalog">
            <div class="catalog_tit tc"><img src="images/hd_01.jpg"></div>
            <div class="catalog_con">
                <div class="catalog_item lt fl">
                  <h2>第一课时名称</h2>
                  <p>第一课时说明文字第一课时说明文字第一课时说明文字第一课时说明文字第一课时说明文字第一课时说明文字</p>
                </div>
                <div class="clearf"></div>
                <div class="catalog_item rt fr">
                  <h2>第二课时名称</h2>
                  <p>第一课时说明文字第一课时说明文字第一课时说明文字</p>
                </div>
                <div class="clearf"></div>
                <div class="catalog_item lt fl">
                  <h2>第三课时名称</h2>
                  <p>第一课时说明文字第一课时说明文字第一课时说明文字</p>
                </div>
                <div class="clearf"></div>
                <div class="catalog_item rt fr">
                  <h2>第四课时名称</h2>
                  <p>第一课时说明文字第一课时说明文字第一课时说明文字</p>
                </div>
                <div class="clearf"></div>
                <div class="catalog_item lt fl">
                  <h2>第五课时名称</h2>
                  <p>第一课时说明文字第一课时说明文字第一课时说明文字</p>
                </div>
                <div class="clearf"></div>
                <div class="catalog_item rt fr">
                  <h2>第六课时名称</h2>
                  <p>第一课时说明文字第一课时说明文字第一课时说明文字</p>
                </div>
                <div class="clearf"></div>
                <div class="catalog_item lt fl">
                  <h2>第七课时名称</h2>
                  <p>第一课时说明文字第一课时说明文字第一课时说明文字</p>
                </div>
                <div class="clearf"></div>
                <div class="catalog_item rt fr">
                  <h2>第八课时名称</h2>
                  <p>第一课时说明文字第一课时说明文字第一课时说明文字</p>
                </div>
                <div class="clearf"></div>
            </div>
        </div>
    </div>
    <div class="howstudy_bg">
        <div class="wrap_c">
          <div class="howstudy_con clearf">
              <div class="fl"><img src="images/img_01.jpg" width="470" height="294"></div>
              <div class="howstudy_info">
                <h2>内容方面</h2>
                <p>课程采用<em>由浅入深</em>，由<em>基础到复杂</em>的层层递进的架构，帮助家长一步步建立全新的和善而坚定的教养方式。</p>
                <h2>模式方面</h2>
                <p>课程采取<em>游戏式闯关模式</em>，学完一课立即闯关答题，答题正确方可进入下一关继续学习，趣味性十足。</p>
              </div>
          </div>
        </div>
    </div>
    <div class="tooltree_bg">
        <div class="wrap_c">
            <div class="tooltree_con">
                <h2 class="tr">课程中将教授正面管教的52个工具</h2>
                <p class="f18">正面管教线上学习平台，讲正面管教家长系统课中的精髓内容以及五十二个有效的育儿工具，以五分钟短视频方式录制并呈现</p>
            </div>
        </div>
    </div>
    <div class="tag_bg"></div>
    <div class="changes_bg">
      <div class="wrap_c tc"><img src="images/index_change.jpg"></div>
    </div>
    <div class="teacher_bg wrap_c clearf">
      <div class="teacher_info fl">
          <div class="name pr">
              <h2>讲师：陈星彤 ></h2>
          </div>
          <ul>
             <li>有娃家长学校创始人有娃家长学校创始人</li>
             <li>有娃家长学校创始人</li>
             <li>有娃家长学校创始人</li>
             <li>有娃家长学校创始人</li>
             <li>有娃家长学校创始人</li>
             <li>有娃家长学校创始人</li>
             <li>有娃家长学校创始人</li>
             <li>有娃家长学校创始人</li>
          </ul>
      </div>
      <div class="teacher_img fr"><img src="images/img_02.jpg" width="475" height="300"></div>
    </div>
    <div class="stu_eval">
        <div class="stu_eval_hd tc"><img src="images/hd_04.jpg"></div>
        <div class="stu_eval_con wrap_c masonry">
          <ul class="masonry">
              <li class="item"><p>很实用，很接地气的学习方法，收获多多。</p><span>—— 清清妈</span></li>
              <li class="item"><p>方法很具体、很实用，学完收获满满，慢慢地我开始学着对孩子温柔地说话，生气时我也会努力平复自己的心情，避免对儿子大喊大叫了。</p><span>—— 冷暖自知</span></li>
              <li class="item"><p>学习过程中最重要的感受是对自己有一份觉察，知道自己之前的教养方式是存在问题的，现在正在努力改变中</p><span>—— 优优妈</span></li>
              <li class="item"><p>学习完后，我试着用了一些方法，刚开始，女儿还很不习惯我的说话方式，现在偶尔喊她几句，她会对我说：“妈妈，我喜欢你温柔地对我说话。”</p><span>—— 毛桃妈妈</span></li>
              <li class="item"><p>听了课才发现自己是一位多么不称职的妈妈，在今后的路上，我一定要做好自己，改变自己，不能在育儿路上不能留下遗憾。</p><span>—— sophie</span></li>
              <li class="item"><p>学完才知道孩子问题的根源，终于知道该怎么应对，很棒的工具，希望自己能坚持下来！</p><span>—— Cindy</span></li>
              
          </ul>
        </div>
        <script type="text/javascript">
            var $container = $('.stu_eval_con ul');
            $container.masonry({
                itemSelector: '.item'
            });  
      </script>
    </div>
    <div class="wrap_c">
      <div class="diploma">
        <div class="diploma_img fl"><img src="images/img_03.jpg"></div>
        <div class="diploma_ft">
          <h2><img src="images/hd_05.jpg"></h2>
          <p>我们的系统课共60集，全部学完即颁发正面管教基础班、提高班毕业证书。证书真实有效，拥有此证书即可参加正面管教讲师认证班的学习，成为正面管教家长课的认证讲师。</p>
        </div>
      </div>
    </div>
    <div class="wrap_c contactus">
      <h2 class="fl"><img src="images/hd_06.jpg"></h2>
      <div class="contactus_btn fr">
        <a href="" class="qq">QQ在线服务</a>
        <a href="" class="wchat">小编微信</a>
      </div>
      <div class="clearf"></div>
      <ul class="contactus_item f16 clearf">
        <li class="a"><a href="">公司地址：苏州工业园区月亮湾路10号慧湖大厦A幢721</a></li>
        <li class="b"><a href="">youwa@youwa.com</a></li>
        <li class="c"><a href="">400-009-3012</a></li>
        <li class="d"><a href="">http://youwa.net.cn</a></li>
      </ul>
    </div>
    <div class="copyright">
      <div class="wrap_c clearf f16">
        <p style="line-height:88px;" class="fl">技术支持：有娃(苏州)网络科技有限公司</p>
        <p class="fr" style="margin-top:25px;">COPYRIGHT@ 2017 ALL RIGHTS RESERVED<br>DESIGNED BY POSITIVE DISCIPLINE</p>
      </div>
    </div>
    <div class="fix_rt">
  <ul>
    <li><a href="" class="qq pr"><img src="images/fix_01.png"><p class="txt">嘿，有什么可以帮助您的吗？</p></a></li>
    <li><a href="" class="help pr"><img src="images/fix_02.png"><p class="txt">帮助与常见问题归纳</p></a></li>
  </ul>
</div>
</body>
</html>
