﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有娃首页</title>
<link rel="stylesheet" href="css/base.css"  media="all">
<link rel="stylesheet" href="css/style.css"  media="all">
</head>
  <script type="text/javascript">
    if (typeof window.screenX !== "number") {
        document.createElement("progress"); 
        document.createElement("ie"); 
    }
  </script>
<body>
  <div class="wrap">
  <div class="leftbar">
      <div class="scroll">
          <div class="leftbar_tit"><h2>有娃在线学习系统</h2></div>
          <div class="leftbar_login">
            <div class="leftbar_img tc"><img src="http://m.youwa.net.cn/images/logo.png"><span>Hi,youwa</span></div>
            <div class="clearf tc">
               <a href="" class="leftbar_message pr"><i class="num">2</i>消息</a>
               <a href="" class="leftbar_exit">退出</a>
            </div>
          </div>
          <ul class="leftbar_nav">
            <li><a href="" class="active">1、胆小不自信<span class="icon icon-yes"></span></a></li>
            <li><a href="" class="hover">2、拖拉磨蹭<span class="icon">40%</span></a></li>
            <li><a href="">3、爱玩手机<span class="icon icon-lock"></span></a></li>
            <li><a href="">4、有责任心<span class="icon icon-lock"></span></a></li>
            <li><a href="">5、胆小不自信<span class="icon icon-lock"></span></a></li>
          </ul>
      </div>
  </div>
  <div class="content">
    <div class="main">
      <div class="plan">
         <div class="plan_tit pr">
            <p class="f18">你的最近学习进度</p>
            <h2>课程1：拖拉磨蹭</h2>
            <a href="" class="btn_go btn-normal">继续学习</a>
         </div>
         <div class="plan_ft clearf">
            <span class="fl">建议完成时间：12月12日</span>
            <span class="fr">40%已学完</span>
         </div>
      </div>
      <div class="study_padd ">
        <div class="study_bd pr">
        <div class="study_item pr">
           <div class="item_padd">
              <h2 class="hover">拖拉磨蹭的含义</h2>
              <p class="info">孩子磨蹭拖拉影响孩子一生!大多数家长都不知道，成绩的好坏取决于怎样改变孩子拖拉毛病！</p>
              <div class="item_ft clearf">
                <a href="" class="btn_view fl btn-normal">查看</a>
                <span class="fl progress"><progress value="100" max="100"><ie style="width:20%;"></ie></progress>100%已完成</span>
                <span class="fr fold pr">收起卡片</span>
              </div>
          </div>
          <div class="item_index pa">1</div>
        </div>
        <div class="study_item pr">
           <div class="item_padd clearf">
              <h2 class="fl hover">拖拉磨蹭的含义</h2>
              <span class="finish pr fr">已完成</span>
          </div>
          <div class="item_index pa">2</div>
        </div>
        <div class="study_item pr">
           <div class="item_padd">
              <h2>拖拉磨蹭的含义</h2>
              <p class="info">孩子磨蹭拖拉影响孩子一生!大多数家长都不知道，成绩的好坏取决于怎样改变孩子拖拉毛病！</p>
              <div class="item_ft clearf">
                <a href="" class="btn_view fl btn-normal">继续学习</a>
                <span class="fl progress"><progress value="40" max="100"></progress>40%已完成</span>
                <span class="fr">建议完成日期12日内</span>
              </div>
          </div>
          <div class="item_index pa">3</div>
        </div>
        <div class="study_item pr">
           <div class="item_padd">
              <h2>拖拉磨蹭的含义</h2>
              <p class="info">孩子磨蹭拖拉影响孩子一生!大多数家长都不知道，成绩的好坏取决于怎样改变孩子拖拉毛病！</p>
              <div class="item_ft clearf">
                <a href="" class="btn_view fl btn-normal">开始 ></a>
                <span class="fl progress"><progress value="0" max="100"></progress>未开始</span>
                <span class="fr">30分钟</span>
              </div>
          </div>
          <div class="item_index pa">4</div>
        </div>
        <div class="study_item pr">
           <div class="item_padd">
              <h2 class="xiti">拖拉磨蹭的含义</h2>
              <p class="info">孩子磨蹭拖拉影响孩子一生!大多数家长都不知道，成绩的好坏取决于怎样改变孩子拖拉毛病！</p>
              <div class="item_ft clearf">
                <a href="" class="btn_view fl btn-normal">测试 ></a>
                <span class="fl progress"><progress value="0" max="100"></progress>未开始</span>
                <span class="fr">30分钟</span>
              </div>
          </div>
          <div class="item_index pa">5</div>
        </div>
        </div>
      </div>
      <div class="nextclass">
        <h2><a href="" class="link">接下来课程：<b>爱玩手机</b></a></h2>
      </div>
    </div>
  </div>
  </div>

</body>
</html>
