﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有娃首页</title>
<link rel="stylesheet" href="http://res.layui.com/layui/dist/css/layui.css?t=1512984638033"  media="all">
<link rel="stylesheet" href="css/base.css"  media="all">
<link rel="stylesheet" href="css/style.css"  media="all">
<script type="text/javascript" src="http://js.tlt.cn/global/jquery/1.8/jquery.js"></script>
</head>

<body>
  <div class="wrap">
  <div class="leftbar">
      <div class="scroll">
          <div class="leftbar_tit" style="background-color:#292941;"><h2 style="font-size:18px;">课程：拖拉磨蹭</h2></div>
          <ul class="leftbar_nav">
            <li><a href="" class="hover">2、拖拉磨蹭<span class="icon">40%</span></a></li>
            <li><a href="">3、爱玩手机<span class="icon icon-lock"></span></a></li>
            <li><a href="">4、有责任心<span class="icon icon-lock"></span></a></li>
            <li><a href="">5、胆小不自信<span class="icon icon-lock"></span></a></li>
          </ul>
      </div>
  </div>
  <div class="content">
    <div class="main">
      <div class="detail_tp">
          <h2><i class="icon_full" onclick="fullscreen()"></i>课后习题</h2>
      </div>
      <div class="step pr">
            <ul>
              <li class="hover"><a href="#">1</a></li><li class="hover"><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">6</a></li><li><a href="#">7</a></li><li><a href="#">8</a></li><li><a href="#">9</a></li><li><a href="#">10</a></li>
            </ul>
          </div>
      <div class="detail_padd">
          <div class="checkbox_con">
              <h2 class="hastag_rd">习题2. 拖拉磨蹭的孩子应该怎么办？</h2>
              <ul>
                <li><label>孩子磨蹭拖拉影响孩子一生！大多数家长都不知道，成绩的好坏取决于怎样改变孩子拖拉毛病！<div class="label"><input type="radio" name="r1" class="radio"><span class="radioInput"></span></div></label></li>
                <li><label>孩子磨蹭拖拉影响孩子一生！大多数家长都不知道，成绩的好坏取决于怎样改变孩子拖拉毛病！<div class="label"><input type="radio" name="r1" class="radio"><span class="radioInput"></span></div></label></li>
              </ul>
              <div class="checkbox_btn tc">
                <a href="" class="btn_pre btn-normal">上一题</a>
                <a href="" class="btn_next btn-normal">下一题</a>
              </div>
          </div>
      </div>
      <div class="nextclass">
        <h2><a href="" class="link">接下来：<b style="color:#383856;">课后习题</b></a></h2>
      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript">
    function fullscreen(){
        var leftbar=$('.leftbar');
        var content=$('.content');
        if(leftbar.is(":hidden")){
           leftbar.show();
           content.css({'left':'240px'});
        }
        else{
          leftbar.fadeOut();
           content.css({'left':'0'});
        }
    }
    $('.checkbox').change(function(){
      if($(this).is(':checked')){
        $(this).parents('li').addClass('hover'); 
      } 
      else{
        $(this).parents('li').removeClass('hover');
      }
    })
    $('.radio').click(function(){
      $(this).parents('li').addClass('hover').siblings().removeClass('hover');
    })

  </script>
</body>
</html>
